<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<style>
*{
    border: 1px solid red;
    box-sizing: border-box;
}
body{
    background: rgb(95, 95, 95);
    color: white;
    padding: 0;
    margin:0;
}
.middle{
  display: flex;
  justify-content: center;
  align-items: center;
}
.center{
  display: flex;
  justify-content: center;
}
.flex{
  display: flex;
}







.div-home{
  height: 100dvh;
  .flex{
    width: 100%;
    height: 100%;
  }
  .flex-div{
    width: 100%;
    .flex{
      flex-direction: column;
      .flex-div{
        flex: auto;
        &.flex{
          flex-direction: row;
        }
      }
    }
  }
  .nav{
    z-index: 3;
    position: fixed;
    width: 72px;
    inset: 0 auto 0 0 ;
    /* background: rgb(54, 0, 9); */
    background: rgba(0, 0, 0, 0.295);
    padding: 50px 5px;
    transition: all .3s ease-in-out;
    backdrop-filter: blur(4px);
    &:hover{
      width: 170px;
      .mid{
      background: linear-gradient(45deg, #024280, #750066);
      }
    }
  }

  .tab-home{
    height: 100%;
    .flex{
      gap: 50px;
    }
    .card1{
      border-radius: 15px;
      font-size: 20px;
      /* background: rgb(61, 61, 61); */
      background:linear-gradient(0deg,#410033,#00379e);
      border: 1px solid #88ff00;
      /* width: 100px; */
      height: 200px;
      min-width: 150px;
      width: 20%;
      transition: all .4s ease;
      overflow: hidden;
      &.active_user{
        width: 30%;
      }
      &.ratio{
        /* width: 70%; */
      }
      &.date{
        /* width: 70%; */
      }
      &.chart{
        width: 70%;
      }
      &.chart{
        width: 70%;
      }
    }
  }
}
 

</style>
<body>
<div class="div-home">
    <div class="flex">
        <div class="flex-div" style="width: 72px;">
          <div class="nav">
          </div>
        </div>
        <div class="flex-div tab-home" style="flex: auto">
          <div class="tab-home">
            <div class="flex middle">
              <div class="flex-div flex">
                <div class="flex-div card1 active_user">1</div>
                <div class="flex-div card1 ratio">2</div>
                <div class="flex-div card1 date">2</div>
              </div>
              <div class="flex-div flex middle">
                <div class="flex-div card1 chart">1</div>
                <div class="flex-div card1 chart">2</div>
                <!-- <div class="flex-div card1">2</div> -->
              </div>
            </div>
          </div>
        </div>
    </div>
</div>

</body>
</html>