<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="CDN/bootstrap.min.css">
<link rel="stylesheet" href="CDN/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
<!-- <link rel="stylesheet" href="../../CDN/Bootstrap/bootstrap-icons-1.11.3/font/bootstrap-icons.json"> -->
<script src="CDN/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
<style>

*{
  /* border: .5px solid red;  */
  box-sizing: border-box;
}
body{
  background: rgb(29, 29, 29);
  margin: 0;
  height: 100dvh;
  color: white;
}
.middle{
  display: flex;
  justify-content: center;
  align-items: center;
}
.center{
  display: flex;
  justify-content: center;
}
.flex{
  display: flex;
}


.home{
  height: 100%;
  .flex{
    width: 100%;
    height: 100%;
  }
  .flex-div{
    /* border: .5px solid red; 
    box-sizing: border-box; */
  }
  .nav{
    z-index: 1;
    position: fixed;
    width: 72px;
    inset: 0 auto 0 0 ;
    /* background: rgb(54, 0, 9); */
    background: rgba(0, 0, 0, 0.295);
    padding: 50px 5px;
    transition: all .3s ease-in-out;
    backdrop-filter: blur(4px);
    &:hover{
      width: 170px;
    }
    &.flex{
      flex-direction: column;
      flex-wrap: nowrap;
      gap:20px;
      .flex-div{
        flex: auto;
      }
    }
    .mid{
      /* border: 1px solid white; */
      background: linear-gradient(45deg, #024280, #750066);
      width: 100%;
      border-radius: 8px;
      padding: 50px 5px;
      height: 80%;
      position: relative;
      &.logout{
        height: 20px;
        padding: 5px;
      }
      .tabs{
        overflow: hidden;
        display: flex;
        position: relative;
        /* padding: 5px; */
        .tab-icon{
          /* border: 1px solid rgba(255, 255, 255, 0.26); */
          border: 1px solid transparent;
          height: 50px;
          aspect-ratio: 1/1;
          border-radius: 8px;
          background: rgba(0, 0, 0, 0.178);
          transition: all .2s ease;
        }
        .tab-name{
          padding: 0 10px;
        }
        
        &:hover{
          background: rgba(0, 0, 0, 0.432);
          border-radius: 30px;
          .tab-icon{
            color: black;
            border-radius: 50%;
            background: rgb(255, 255, 255);
          }
        }
      }
      .active{
        .tab-icon{
          /* color: black; */
          border-radius: 50%;
          background: rgb(255, 29, 206);
        }
      }
      .glider{
      height: 50px;
      width: 100%;
      position: absolute;
      /* inset: 0 0 0 0; */
      background: rgba(255, 255, 0, 0.342);
      transition: all .4s ease;
      }
    }
  }
}

.tab-home{
  height: 100%;
  padding: 50px 50px;
  .flex{
    flex-direction: column;
    .flex-div{
      height: 50%;
      align-items: center;
      display: flex;
    }
    .flex {
      padding: 50px 0;
      justify-content: space-between;
      gap: 50px;
      flex-direction: row;
      .flex-div{
        padding: 10px;
        height: 100%;
      }
  }

  }
  .card1{
    border-radius: 15px;
    font-size: 20px;
    /* background: rgb(61, 61, 61); */
    background:linear-gradient(0deg,#410033,#00379e);
    border: 1px solid #048792;
    /* width: 100px; */
    height: 200px;
    min-width: 150px;
    width: 20%;
    transition: all .4s ease;
    overflow: hidden;
    &.wellcome{
      width: 30%;
    }
    &.time{
      width: 25%;
      .flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0;
        gap: 0;
        .flex-div{
          height: fit-content;
        }
      }
    }
    &.approved{
      background: green;
      background: rgb(253, 55, 55);
      width: 15%;
      .checked{
        font-size: 50px;
        background: green;
        color: white;
        aspect-ratio: 1/1;
        height: 100px;
        border-radius: 50%;
      }
      .checked{
        font-size: 50px;
        background: rgb(253, 55, 55);
        color: white;
        aspect-ratio: 1/1;
        height: 100px;
        border-radius: 50%;
      }
    }
    &.profile{
      width: 20%;
      z-index: 1;
      justify-content: unset;
      align-items: unset;
      flex-direction: column;
      overflow: hidden;
      .circle{
        height: 80%;
        /* width: 50px; */
        /* width: 80%; */
        aspect-ratio: 1/1;
        background: white;
        border-radius: 50%;
      }
      .box{
        /* height: 200px; */
        height: 75%;
        transition: all .5s ease;
      }
      &:hover{
        width: 20%;
        height: 80dvh;
        .box{
          /* height: 100px; */
          height: 10%;
        }
      }
    }
    &.secure{
      position: relative;
      .flex{
        padding: 20px 0;
        flex-direction: column;
        /* justify-content: left; */
        /* align-items: start; */
        gap: 0;
        .flex-div{
          align-items: start;
          flex-direction: column;
        }
        .line{
          background: #410033;
          border-radius: 10px;
          width: 0%;
          height: 56%;
          position: absolute;
          inset: auto 0 0 auto;
          transition: all .3s ease;
        }
      }
      &:hover{
        .line{
          width: 70%;
          background: red;
          inset: auto 0 13px 20px;
        }
      }
    }
    &.timeline{
      width: 10%;
      position: relative;
      .line{
        z-index: -1;
        background: rgb(0, 0, 0);
        height: 0%;
        width: 100%;
        position: absolute;
        inset: auto auto 0 auto;
        transition: all .3s ease;
        border-radius: 20px 20px 0 0 ;
      }
      .flex{
        justify-content: space-around;
        gap:0;
        .flex-div{
          padding: 0px;
        }
      }
      .complete{
        padding: 0 10px;
        color: greenyellow;
      }
      .ongoing{
        padding: 0 10px;
        color: yellow;
      }
      .rejected{
        padding: 0 10px;
        color: red;
      }
      &:hover{
        width: 100%;
        .line{
          height: 80%;
          width: 95%;
          background: rgb(82, 0, 75);
          inset: auto 0px 0px 30px;
        }
      }
    }
    &.vote{
      background: red;
      width: 20%;
      &:hover{
        width: 20%;
      }
    }
    &:hover{
      width: 40%;
      background: transparent;
      backdrop-filter: blur(40px);
    }
  }
}







</style>
<body>
    

<div class="home">
  <div class="flex">
    <div class="flex-div" style="width: 72px;">
        <div class="nav flex">
          <div class="mid flex-div">
            <!-- <div class="glider"></div> -->
            <div class="tabs">
              <div class="tab-icon middle"><i class="bi bi-house"></i></div>
              <div class="tab-name middle">HOME</div>
            </div>
            <hr>
            <div class="tabs active">
              <div class="tab-icon middle"><i class="bi bi-person"></i></div>
              <div class="tab-name middle">PROFILE</div>
            </div>
            <hr>
            <div class="tabs">
              <div class="tab-icon middle"><i class="bi bi-lock"></i></div>
              <div class="tab-name middle">User</div>
            </div>
          </div>
          <hr>
          <div class="mid flex-div logout">
            <div class="flex-div">
              <div class="tabs">
                <div class="tab-icon middle"><i class="bi bi-box-arrow-right"></i></div>
                <div class="tab-name middle">logout</div>
              </div>
            </div>
            <!-- <div class="tab-name middle">User</div> -->
          </div>
        </div>
    </div>

    <!-- //main part -->
    <div class="flex-div" style="flex: auto">
      <div class="tab-home">
        <div class="flex">
          <div class="flex-div">
            <div class="flex">
              <div class="flex-div card1 wellcome middle"> Welcome Back</div>

              <div class="flex-div card1 time middle">
                <div class="flex middle">
                  <div class="flex-div" style="font-size: 15px;">Start Date</div>
                  <div class="flex-div" style="font-size: 30px;">8 OCT</div>
                  <hr style="width: 80%;">
                  <div class="flex-div" style="font-size: 15px;">Start Date</div>
                  <div class="flex-div" style="font-size: 30px;">9 OCT</div>
                </div>
              </div>

              <div class="flex-div card1 approved middle ">
                <div>
                  <div class="middle checked">
                    <!-- <i class="bi bi-check-lg"></i> -->
                    <i class="bi bi-x-lg"></i>
                  </div>
                  <div class="middle">checked</div>
                  <!-- <div class="middle">Rejected</div> -->
                </div>
              </div>

              <div class="flex-div card1 profile">
                <div style="height: 100%;">
                  <div class="box middle">
                    <div class="circle middle"></div>
                  </div>
                  <hr style="width: 100%;">
                  <div class="middle" style="font-size: 30px;">ARATRICK NATH</div>
                  <div style="padding: 20px 40px;overflow: hidden;">
                    <div style="font-size: 10px;">Voter ID</div>
                    <div style="font-size: 20px;">Voter ID++</div>
                    <hr>
                    <div style="font-size: 8px;">DOB</div>
                    <div style="font-size: 20px;">DOB ++</div>
                    <hr>
                    <div style="font-size: 8px;">Gender</div>
                    <div style="font-size: 20px;">Gender ++</div>
                    <hr>
                    <div style="font-size: 8px;">Phone No</div>
                    <div style="font-size: 20px;">Phone No ++</div>
                    <hr>
                    <div style="font-size: 8px;">Email</div>
                    <div style="font-size: 20px;">Email ++</div>
                    <hr>
                    <div style="font-size: 8px;">Pin Code</div>
                    <div style="font-size: 20px;">Pin Code ++</div>
                    <hr>
                    <div style="font-size: 8px;">State</div>
                    <div style="font-size: 20px;">State++</div>
                    <hr>
                    <div style="font-size: 8px;">Address</div>
                    <div style="font-size: 20px;">Address ++</div>
                    <div style="transform: translateX(-40px);"><i class="bi bi-pencil-square" style="font-size: 15px;padding: 10px 0;"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-div">
            <div class="flex">
              <div class="flex-div card1 secure">
                <div class="flex">
                  <div class="flex-div">
                    <div style="font-size: 35px;">SECURED</div>
                    <hr style="width: 100%;">
                  </div>
                  <div class="flex-div" style="padding: 20px 25px;">
                    <div class="line"></div>
                    <div style="z-index: 0;width: 50%;">
                      <div style="font-size: 15px;">UserID</div>
                      <div style="font-size: 30px;">ABCD</div>
                      <hr style="width: 100%;">
                      <div style="font-size: 15px;">Password</div>
                      <div style="font-size: 30px;">
                        ********
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex-div card1 timeline" style="width: 50%;"></div>

              <div class="flex-div card1 timeline">
                <!-- <div class="line"></div> -->
                <div class="flex" style="width: 100%;">
                  <div class="flex-div">
                  <table class="table text-light text-nowrap table-borderless">
                    <tr style="height: 46px;"><td></td></tr>
                    <tr><td><i class="bi bi-check-lg complete"></i>Complete</td></tr>
                    <tr><td colspan="2"><i class="bi bi-arrow-clockwise ongoing"></i>Ongoing</td></tr>
                    <tr><td colspan="2"><i class="bi bi-x-lg rejected"></i>Rejected</td></tr>
                  </table>
                  </div>
                  <div class="flex-div">
                  <table class="table text-light text-nowrap table-borderless">
                    <tbody>
                      <tr>
                        <td>Date</td>
                        <td>Time</td>
                        <td>Update</td>
                      </tr>
                      <tr>
                        <td>22/OCT/2025</td>
                        <td>9:15</td>
                        <td>Profile Varified</td>
                      </tr>
                      <tr>
                        <td>22/OCT/2025</td>
                        <td>9:15</td>
                        <td>Your Modification Is on Progress</td>
                      </tr>
                      <tr class="bg-danger">
                        <td>22/OCT/2025</td>
                        <td>9:15</td>
                        <td>Your Application Have Been Rejected</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                </div>
              </div>
              <div class="flex-div card1 vote middle">VOTE</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="offcanvas1 profile">

</div>







</body>
</html>