<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="CDN/bootstrap.min.css">
<link rel="stylesheet" href="CDN/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
<script src="CDN/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
<style>

*{
  /* border: .5px solid red;  */
  box-sizing: border-box;
}
body{
  /* background: black; */
  background: rgb(29, 29, 29);
  margin: 0;
  height: 100dvh;
  color: white;
}
.middle{
  display: flex;
  justify-content: center;
  align-items: center;
}
.center{
  display: flex;
  justify-content: center;
}
.flex{
  display: flex;
}

.f1{
  font-size: 30px;
}


.offcanvas1{
    position: fixed;
    inset: 75px 0 0 0;
    background: #ca620000;
    background: rgba(97, 0, 0, 0.712);
    padding: 70px 50px;
    z-index: 2;
    transform: translateY(100%);
    border-radius: 50px 50px 0 0;
    visibility: hidden;
    /* animation: appear linear;
    animation-timeline: view();
    animation-range:entry 0% cover 40% ; */
}
@keyframes appear {
    from{
        /* opacity: 0; */
        transform: translateY(500px);
        scale: .8;
    }
    to{
        /* opacity: 1; */
        scale: 1;
        transform: translateY(0px);

    }
}


.show{
  position: fixed;
  inset: 0 0 0 0;
  backdrop-filter: blur(40px);
  transition: all .5s ease-in-out;
}

/* offcanvas1 animation */
.slide-in-top{
  visibility:visible;
  animation: slide-in-top .5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes slide-in-top{
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0%);
  }
}
.slide-out-top{
  animation: slide-out-top 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes slide-out-top{
  0%{
    transform: translateY(0%);
  }
  30%{
    transform: translateY(-10%);
  }
  60%{
    transform: translateY(0%);
  }
  100%{
    transform: translateY(-100%);
  }
}

.slide-in-bottom{
  visibility:visible;
  animation: slide-in-bottom .5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes slide-in-bottom{
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0%);
  }
}
.slide-out-bottom{
  animation: slide-out-bottom .5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes slide-out-bottom{
  0%{
    transform: translateY(0%);
  }
  100%{
    transform: translateY(100%);
  }
}




.slide-in-right{
  visibility:visible;
  animation: slide-in-right .5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes slide-in-right{
  0%{
    transform: translateX(100%);
    opacity: 0;
  }
  100%{
    transform: translateX(0%);
    opacity: 1;
  }
}
.slide-out-right{
  animation: slide-out-right .5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes slide-out-right{
  0%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(100%);
  }
}










.Login{
  height: 100%;
  .middle{
    height: 100%;
  }
  .card1{
    height: 500px;
    width: 400px;
    background: rgb(56, 56, 56);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 0 0px 2px;
  }
  .flex{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .flex-div{
    /* border: 1px solid red; */
    flex: auto;
    flex-direction: column;
  }
}

.offcanvas1.Login{
  inset: 0 0 0 0;
  border-radius: 0px;
  visibility: visible;
  transform: translateY(0%);
  background: url(img/a1.jpg) center/cover;
  z-index: 0;
}


.input{
  border-color:#1b9bee;
  background-color: transparent;
  color: #ffffff;
  caret-color: #ffffff;
  outline-width: 0;
  border-radius: 50px;
  :focus-within{
    background-color: transparent;
    color: #ffffff;
  }
}
.input-group-text{
  background: transparent;
  color: white;
}
.form-control{
  background: transparent;
  color: #ffffff;
}
.form-floating .form-select{
  background: transparent;
  color: #ffffff;
}
.form-select option{
  background: #28004d;
}
.invalid-feedback{
  color: rgb(255, 251, 0);
}


.header{
  position: absolute;
  inset: 0px auto auto auto;
  padding: 50px 0;
  z-index: 10;
  transition: all .5s ease-in-out;
  .flex{
    flex-direction:row ;
  }
  .glider{
        background:#3232ff;
        height:100%;
        /* width: 200px; */
        width: 50%;
        border-radius: 50px;
        transition: all .5s ease-in-out;
    }
  .tab1{
        background:rgb(44, 44, 44);
        height:50px;
        width: 300px;
        border-radius: 50px;
        position: relative;
        z-index: 1;
    }
    input[id="r2"]{
        &:checked{
            & ~ .glider{
                transform: translateX(100%);
                background-color: #ff006a;
            }
            & ~ .zz{
                opacity: 0;
            }
        }
    }
    input{
        display: none;
    }
    label{
        z-index:1;
        height:100%;
        width: 50%;
        cursor: pointer;
    }
  &.hide{
    transform: translateY(-100%);
    visibility: hidden;
  }
}




.register{
  .flex{
    height: 100%;
    width: 100%;
    justify-content: space-around;
  }
  .flex-div{
    padding: 12px;
    flex: 50%;
  }
  .card1{
    width: 40dvw;
    height: 350px;
    background: rgb(56, 56, 56);
    border-radius: 10px;
    padding: 20px 20px;
    box-shadow: 0 0 0px 2px;
  }
  .form.flex{
    height: auto;
    flex-wrap: wrap;
  }
  .register-data{
    .flex{
      height: fit-content;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .flex-div{
      flex:50% ;
      height: auto;
    }
  }
  .card1{
    .middle{
      flex-direction: column;
    }
    .flex-div{
      padding: 4px;
    }
  }
}

.a{
  width: 100px;
  height: 100px;
  position: fixed;
  inset:0% 0% ;
  background: blueviolet;
  transition: all .5s ease;
  .z{
    height: 100px;
    width: 100px;
    margin: 20px;
    background: brown;
    position: fixed;
    inset:50% 47% ;
    /* display: none; */
    transition: all .5s ease;
    opacity: 0;
  }
  &:active{

      position: fixed;
      inset:50% 47% ;
    scale: 2;
    /* .z{
      height: 100px;
      opacity: 1;
    } */
  }
}





/* ----------------------- */
      /* home .html */
/* ------------------ */


.home{
  height: 100%;
  .flex{
    width: 100%;
    height: 100%;
  }
  .nav{
    z-index: 3;
    position: fixed;
    width: 72px;
    inset: 0 auto 0 0 ;
    /* background: rgb(54, 0, 9); */
    background: rgba(0, 0, 0, 0.295);
    padding: 50px 5px;
    transition: all .3s ease-in-out;
    backdrop-filter: blur(4px);
    &:hover{
      width: 170px;
      .mid{
      background: linear-gradient(45deg, #024280, #750066);
      }
    }
    &.flex{
      flex-direction: column;
      flex-wrap: nowrap;
      gap:20px;
      .flex-div{
        flex: auto;
      }
    }
    .mid{
      /* border: 1px solid white; */
      background: linear-gradient(45deg, #024280, #750066);
      width: 100%;
      border-radius: 8px;
      padding: 50px 5px;
      height: 80%;
      position: relative;
      &.logout{
        height: 20px;
        padding: 5px;
      }
      .tabs{
        overflow: hidden;
        display: flex;
        position: relative;
        /* padding: 5px; */
        .tab-icon{
          /* border: 1px solid rgba(255, 255, 255, 0.26); */
          border: 1px solid transparent;
          height: 50px;
          aspect-ratio: 1/1;
          border-radius: 8px;
          background: rgba(0, 0, 0, 0.178);
          transition: all .2s ease;
        }
        .tab-name{
          padding: 0 10px;
        }
        
        &:hover{
          background: rgba(0, 0, 0, 0.432);
          border-radius: 30px;
          .tab-icon{
            color: black;
            border-radius: 50%;
            background: rgb(255, 255, 255);
          }
        }
      }
      .active{
        .tab-icon{
          /* color: black; */
          border-radius: 50%;
          background: rgb(255, 29, 206);
        }
      }
      .glider{
      height: 50px;
      width: 100%;
      position: absolute;
      /* inset: 0 0 0 0; */
      background: rgba(255, 255, 0, 0.342);
      transition: all .4s ease;
      }
    }
  }
}

.tab-home{
  height: 100%;
  padding: 50px 50px;
  .flex{
    flex-direction: column;
    .flex-div{
      height: 50%;
      align-items: center;
      display: flex;
    }
    .flex {
      padding: 50px 0;
      justify-content: space-between;
      gap: 50px;
      flex-direction: row;
      .flex-div{
        padding: 10px;
        height: 100%;
      }
  }

  }
  .card1{
    border-radius: 15px;
    font-size: 20px;
    /* background: rgb(61, 61, 61); */
    background:linear-gradient(0deg,#410033,#00379e);
    border: 1px solid #048792;
    /* width: 100px; */
    height: 200px;
    min-width: 150px;
    width: 20%;
    transition: all .4s ease;
    overflow: hidden;
    &.wellcome{
      width: 30%;
    }
    &.time{
      width: 25%;
      .flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0;
        gap: 0;
        .flex-div{
          height: fit-content;
        }
      }
    }
    &.approved{
      background: green;
      background: rgb(253, 55, 55);
      width: 15%;
      .checked{
        font-size: 50px;
        background: green;
        color: white;
        aspect-ratio: 1/1;
        height: 100px;
        border-radius: 50%;
      }
      .checked{
        font-size: 50px;
        background: rgb(253, 55, 55);
        color: white;
        aspect-ratio: 1/1;
        height: 100px;
        border-radius: 50%;
      }
    }
    &.profile{
      width: 20%;
      z-index: 1;
      justify-content: unset;
      align-items: unset;
      flex-direction: column;
      overflow: hidden;
      .circle{
        height: 80%;
        /* width: 50px; */
        /* width: 80%; */
        aspect-ratio: 1/1;
        background: white;
        border-radius: 50%;
      }
      .box{
        /* height: 200px; */
        height: 75%;
        transition: all .5s ease;
      }
      &:hover{
        width: 20%;
        height: 80dvh;
        .box{
          /* height: 100px; */
          height: 10%;
        }
      }
    }
    &.secure{
      position: relative;
      .flex{
        padding: 20px 0;
        flex-direction: column;
        /* justify-content: left; */
        /* align-items: start; */
        gap: 0;
        .flex-div{
          align-items: start;
          flex-direction: column;
        }
        .line{
          background: #410033;
          border-radius: 10px;
          width: 0%;
          height: 56%;
          position: absolute;
          inset: auto 0 0 auto;
          transition: all .3s ease;
        }
      }
      &:hover{
        .line{
          width: 70%;
          background: red;
          inset: auto 0 13px 20px;
        }
      }
    }
    &.timeline{
      width: 10%;
      position: relative;
      .line{
        z-index: -1;
        background: rgb(0, 0, 0);
        height: 0%;
        width: 100%;
        position: absolute;
        inset: auto auto 0 auto;
        transition: all .3s ease;
        border-radius: 20px 20px 0 0 ;
      }
      .flex{
        justify-content: space-around;
        gap:0;
        .flex-div{
          padding: 0px;
        }
      }
      .complete{
        padding: 0 10px;
        color: greenyellow;
      }
      .ongoing{
        padding: 0 10px;
        color: yellow;
      }
      .rejected{
        padding: 0 10px;
        color: red;
      }
      &:hover{
        width: 100%;
        .line{
          height: 80%;
          width: 95%;
          background: rgb(82, 0, 75);
          inset: auto 0px 0px 30px;
        }
      }
    }
    &.vote{
      background: red;
      width: 20%;
      &:hover{
        width: 20%;
      }
    }
    &:hover{
      width: 40%;
      background: transparent;
      backdrop-filter: blur(40px);
    }
  }
}



.user{
  z-index: 2;
  background: #ca620000;
  backdrop-filter: blur(40px);
  position: fixed;
  inset: 0 0 0 0px;
  .card1{
    /* height: 550px; */
    height: 550px;
    width: 350px;
    /* background: #ffffff71; */
    background: linear-gradient(0deg,#f50097bb,#00000077);
    border-radius: 20px;
    padding: 20px 30px;
    border: 1px solid #f50097bb;
    transition: all .4s ease;
    overflow: hidden;
    .input-group{
      padding: 5px 0;
    }
    .circle{
        height: 100%;
        /* width: 50px; */
        /* width: 80%; */
        aspect-ratio: 1/1;
        background: white;
        border-radius: 50%;
      }
    &:hover{
      box-shadow: 0 0 0px 5px rgb(255, 255, 255);
      scale: 1.05;
      button{
        background: #ffc107;
        color: black;
        border: 1px solid transparent;
      }      
    }
  }
}

.Profile{
  z-index: 2;
  /* background: #ca620000; */
  /* background: #003e5a; */
  background: linear-gradient(135deg, #000, #30004f, #89008e, #c3005b, #dc0000);
  /* backdrop-filter: blur(40px); */
  border-radius: 0;
  position: fixed;
  inset: 0 0 0 70px;
  .flex{
    flex-direction: row;
    height: 95%;
    .flex-div{
      flex: 50%;
      .flex{
        flex-wrap: wrap;
        align-content: center;
        padding: 0 20px;
        .flex-div{
          padding: 10px;
          flex: 50%;
        }
      }
    }
  }
  .card1{
    border: 1px solid white;
    height: fit-content ;
    width: 60%;
    padding: 20px;
    /* background: white; */
    border-radius: 10px;
    min-width: 300px;
    position: relative;
    .circle{
      position: absolute;
      height: 60%;
      aspect-ratio: 1/1;
      background: rgba(255, 255, 255, 0.459);
      transform:translate(-30%,-30%);
      border-radius: 50%;
      z-index: +1;
    }
    .flex{
      height: fit-content;
      padding: 0 !important;
      height: 55px;
    }
  }
}


















</style>
<body>

<div class="middle" style="display: none;">
  <div class="header" id="header">
    <div class="tab1 flex">
      <input class="flex-div" type="radio" name="tab" id="r1" >
      <label for="r1" class="middle" onclick='offcanvas_Close("#Register","bottom")'>Login</label>
      <input class="flex-div" type="radio" name="tab" id="r2" >
      <label for="r2" class="middle" onclick='offcanvas_Open("#Register","bottom")'>Register</label>
      <div class="glider" style="position: absolute;"></div>
    </div>
  </div>
</div>

<div class="offcanvas1 Login" style="display: none;">
  <div class="middle">

    <div class="card1">
      <div class="flex" style="height: 100%;">
        <div class="flex-div" style="margin: 20px;">
          <div class="middle f1">WELCOME</div>
        </div>
        <hr>
        <div class="flex-div middle">
          <div class="input-group has-validation">
            <span class="input-group-text">@</span>
            <div class="form-floating is-invaid input">
              <input type="text" class="form-control " id="user_id" placeholder="Username" autocomplete="off" value="ABC"  required>
              <label for="user_id">Username</label>
            </div>
            <div class="invalid-feedback">
              Please choose a username.
            </div>
          </div>
          <div class="input-group has-validation" style="margin-top: 30px;">
            <span class="input-group-text">@</span>
            <div class="form-floating is-invaid input">
              <input type="text" class="form-control " id="password" placeholder="Username" autocomplete="off" value="123"  required>
              <label for="password">Password</label>
            </div>
            <div class="invalid-feedback">
              Please choose a Password.
            </div>
          </div>
        </div>
        <hr>
        <div class="flex-div" style="padding: 20px 0;">
          <div>
            <button class="btn btn-primary" style="width: 100%;height: 50px;" onclick="Login()">
                LOG IN
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="offcanvas1-backdrop" style="z-index: 2;"></div>

<div class="offcanvas1 register " id="Register">
  <div class="middle" style="height: 100%;">
    <div class="flex">
      <div class="flex-div middle" style="overflow: auto;">
        <div class="card1 middle" style="width: 100%; max-width: 500px;">
          <div style="width: 100%;" id="ui_register_card">
            <!-- <div class="flex">
              <div class="flex-div">Name</div>
              <div class="flex-div">12</div>
            </div>-->
            <!-- js render -->
          </div>
        </div>
      </div>

      <div class="flex-div middle" style="flex: 1%;">
        <div style="height: 80%;background: #ffffff98;padding: 0;width: 1px;"></div>
      </div>

      <div class="flex-div middle register-data" style="flex-direction: column;">
        <div class="flex" id="register-data" style="overflow: auto;">
          <!-- <div class="flex-div">
            <div class="input-group has-validation">
              <span class="input-group-text">@</span>
              <div class="form-floating is-invaid input">
                <input type="text" class="form-control " id="First_name" placeholder="First Name" autocomplete="off"  required>
                <label for="First_name">First name</label>
              </div>
              <div class="invalid-feedback">
                Please choose a First name.
              </div>
            </div>
          </div> -->

          <!-- js render -->
           <!-- not working -->
        </div>
      </div>
    </div>
  </div>
</div>





<!-------------------------
      home .html 
----------------------------->
















<div class="home">
  <div class="flex">
    <div class="flex-div" style="width: 72px;">
        <div class="nav flex">
          <div class="mid flex-div" id="tabs">
            <!-- <div class="glider"></div> -->
            <div class="tabs" onclick="tabs('HOME',this)">
              <div class="tab-icon middle"><i class="bi bi-house"></i></div>
              <div class="tab-name middle">HOME</div>
            </div>
            <hr>
            <div class="tabs" onclick="tabs('PROFILE',this)">
              <div class="tab-icon middle"><i class="bi bi-person"></i></div>
              <div class="tab-name middle">PROFILE</div>
            </div>
            <hr>
            <div class="tabs" onclick="tabs('RESET',this)">
              <div class="tab-icon middle"><i class="bi bi-lock"></i></div>
              <div class="tab-name middle">User</div>
            </div>
          </div>
          <hr>
          <div class="mid flex-div logout">
            <div class="flex-div">
              <div class="tabs">
                <div class="tab-icon middle"><i class="bi bi-box-arrow-right"></i></div>
                <div class="tab-name middle">logout</div>
              </div>
            </div>
            <!-- <div class="tab-name middle">User</div> -->
          </div>
        </div>
    </div>

    <!-- //main part -->
    <div class="flex-div" style="flex: auto">
      <div class="tab-home">
        <div class="flex">
          <div class="flex-div">
            <div class="flex">
              <div class="flex-div card1 wellcome middle"> Welcome Back</div>

              <div class="flex-div card1 time middle">
                <div class="flex middle">
                  <div class="flex-div" style="font-size: 15px;">Start Date</div>
                  <div class="flex-div" style="font-size: 30px;">8 OCT</div>
                  <hr style="width: 80%;">
                  <div class="flex-div" style="font-size: 15px;">Start Date</div>
                  <div class="flex-div" style="font-size: 30px;">9 OCT</div>
                </div>
              </div>

              <div class="flex-div card1 approved middle ">
                <div>
                  <div class="middle checked">
                    <!-- <i class="bi bi-check-lg"></i> -->
                    <i class="bi bi-x-lg"></i>
                  </div>
                  <div class="middle">checked</div>
                  <!-- <div class="middle">Rejected</div> -->
                </div>
              </div>

              <div class="flex-div card1 profile">
                <div style="height: 100%;">
                  <div class="box middle">
                    <div class="circle middle"></div>
                  </div>
                  <hr style="width: 100%;">
                  <div class="middle" style="font-size: 30px;">ARATRICK NATH</div>
                  <div style="padding: 20px 40px;overflow: hidden;">
                    <div style="font-size: 10px;">Voter ID</div>
                    <div style="font-size: 20px;">Voter ID++</div>
                    <hr>
                    <div style="font-size: 8px;">DOB</div>
                    <div style="font-size: 20px;">DOB ++</div>
                    <hr>
                    <div style="font-size: 8px;">Gender</div>
                    <div style="font-size: 20px;">Gender ++</div>
                    <hr>
                    <div style="font-size: 8px;">Phone No</div>
                    <div style="font-size: 20px;">Phone No ++</div>
                    <hr>
                    <div style="font-size: 8px;">Email</div>
                    <div style="font-size: 20px;">Email ++</div>
                    <hr>
                    <div style="font-size: 8px;">Pin Code</div>
                    <div style="font-size: 20px;">Pin Code ++</div>
                    <hr>
                    <div style="font-size: 8px;">State</div>
                    <div style="font-size: 20px;">State++</div>
                    <hr>
                    <div style="font-size: 8px;">Address</div>
                    <div style="font-size: 20px;">Address ++</div>
                    <div style="transform: translateX(-40px);" onclick="tabs('PROFILE',this)"><i class="bi bi-pencil-square" style="font-size: 15px;padding: 10px 0;"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-div">
            <div class="flex">
              <div class="flex-div card1 secure">
                <div class="flex">
                  <div class="flex-div">
                    <div style="font-size: 35px;">SECURED</div>
                    <hr style="width: 100%;">
                  </div>
                  <div class="flex-div" style="padding: 20px 25px;">
                    <div class="line"></div>
                    <div style="z-index: 0;width: 50%;">
                      <div style="font-size: 15px;">UserID</div>
                      <div style="font-size: 30px;">ABCD</div>
                      <hr style="width: 100%;">
                      <div style="font-size: 15px;">Password</div>
                      <div style="font-size: 30px;">
                        ********
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex-div card1 timeline" style="width: 50%;"></div>

              <div class="flex-div card1 timeline">
                <!-- <div class="line"></div> -->
                <div class="flex" style="width: 100%;">
                  <div class="flex-div">
                  <table class="table text-light text-nowrap table-borderless">
                    <tr style="height: 46px;"><td></td></tr>
                    <tr><td><i class="bi bi-check-lg complete"></i>Complete</td></tr>
                    <tr><td colspan="2"><i class="bi bi-arrow-clockwise ongoing"></i>Ongoing</td></tr>
                    <tr><td colspan="2"><i class="bi bi-x-lg rejected"></i>Rejected</td></tr>
                  </table>
                  </div>
                  <div class="flex-div">
                  <table class="table text-light text-nowrap table-borderless">
                    <tbody>
                      <tr>
                        <td>Date</td>
                        <td>Time</td>
                        <td>Update</td>
                      </tr>
                      <tr>
                        <td>22/OCT/2025</td>
                        <td>9:15</td>
                        <td>Profile Varified</td>
                      </tr>
                      <tr>
                        <td>22/OCT/2025</td>
                        <td>9:15</td>
                        <td>Your Modification Is on Progress</td>
                      </tr>
                      <tr class="bg-danger">
                        <td>22/OCT/2025</td>
                        <td>9:15</td>
                        <td>Your Application Have Been Rejected</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                </div>
              </div>
              <div class="flex-div card1 vote middle">VOTE</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="offcanvas1 Profile" id="PROFILE">
  <div class="flex">
    <div class="flex-div middle">
      <div class="card1">
        <div class="circle"></div>
        <div id="Profile_card_data">
          <div style="height: 124px;padding:  20px 0px; font-size: 30px;text-align: end;" id="Profile_card_Name">ARATRICK NATH</div>
          <div class="flex">
            <div class="flex-div">
              <div style="font-size: 8px;">DOB</div>
              <div style="font-size: 15px;" id="Profile_card_Dob">DOB ++</div>
            </div>
            <div class="flex-div">
              <div style="font-size: 8px;">Gender</div>
              <div style="font-size: 15px;" id="Profile_card_Gender">Gender ++</div>
            </div>
          </div>
          <div class="flex">
            <div class="flex-div">
              <div style="font-size: 8px;">Phone No</div>
              <div style="font-size: 15px;" id="Profile_card_Phone">Phone No ++</div>
            </div>
            <div class="flex-div">
              <div style="font-size: 8px;">Email</div>
              <div style="font-size: 15px;" id="Profile_card_Email">Email ++</div>
            </div>
          </div>
          <div class="flex">
            <div class="flex-div">
              <div style="font-size: 8px;">Pin Code</div>
              <div style="font-size: 15px;" id="Profile_card_Pin_code">Pin Code ++</div>
            </div>
            <div class="flex-div">
              <div style="font-size: 8px;">State</div>
              <div style="font-size: 15px;" id="Profile_card_State">State++</div>
            </div>
          </div>
          <div class="flex">
            <div class="flex-div">
              <div style="font-size: 8px;">Address</div>
              <div style="font-size: 15px;" id="Profile_card_Address">Address ++</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-div middle" style="flex: 1%;">
      <div style="flex: 1%;border-left: 1px solid rgba(255, 255, 255, 0.5);height: 50%;"></div>
    </div>
    <div class="flex-div middle">
      <div class="flex" id="profile_update">
          <!-- <div class="flex-div">
            <div class="input-group has-validation">
              <span class="input-group-text">@</span>
              <div class="form-floating is-invaid input">
                <input type="text" class="form-control " id="First_name" placeholder="First Name" autocomplete="off"  required>
                <label for="First_name">First name</label>
              </div>
              <div class="invalid-feedback">
                Please choose a First name.
              </div>
            </div>
          </div> -->
          <!-- js render -->
      </div>
    </div>
  </div>
  <div class="middle" style="height: 13px;padding: 20px 0;">
    <button class="btn btn-warning" style="width: 80%;height: 50px;" onclick="ui_register_Data_Validation()">SAVE</button>
  </div>
</div>



<div class="offcanvas1 user " id="Reset">
  <div class="middle" style="height: 100%;">
    <div class="card1">
      <div class="middle" style="height: 30%;">
        <div class="circle"></div>
      </div>
      <hr>
      <div class="input-group has-validation">
        <span class="input-group-text">@</span>
        <div class="form-floating is-invaid input">
          <input type="text" class="form-control " id="Reset_user_id" placeholder="Username" autocomplete="off" value="ABC"  required>
          <label for="Reset_user_id">Username</label>
        </div>
        <div class="invalid-feedback">
          Please choose a username.
        </div>
      </div>
      <div class="input-group has-validation">
        <span class="input-group-text">@</span>
        <div class="form-floating is-invaid input">
          <input type="text" class="form-control " id="Reset_password" placeholder="Username" autocomplete="off" value="123"  required>
          <label for="Reset_password">Password</label>
        </div>
        <div class="invalid-feedback">
          Please Enter a Password.
        </div>
      </div>
      <hr>
      <div class="input-group has-validation">
        <span class="input-group-text">@</span>
        <div class="form-floating is-invaid input">
          <input type="text" class="form-control " id="Reset_password_confirm" placeholder="Username" autocomplete="off" value="123"  required>
          <label for="Reset_password_confirm">Confirm Password</label>
        </div>
        <div class="invalid-feedback">
          Please Confirm a Password.
        </div>
      </div>
      <hr>
      <div>
        <button class="btn btn-outline-light" style="width: 100%;height: 50px;">SAVE</button>
      </div>

    </div>
  </div>
</div>




































</body>
<script src="a.js"></script>
<script>
  function offcanvas_Open(e,f)
{
  let elements=document.querySelectorAll(e);
  elements.forEach(element => {
    element.classList.remove("slide-out-"+f);
    element.classList.add("slide-in-"+f);
  });
  let backdrop=document.querySelectorAll('.offcanvas1-backdrop')
      backdrop.forEach(element => {
      element.classList.add("show");
    });
}


function offcanvas_Close(e,f)
{
  let elements=document.querySelectorAll(e);
  elements.forEach(element => {
    element.classList.add("slide-out-"+f);
    console.log("slide-out-"+f)
    // element.classList.remove("slide-in");
  });
  let backdrop=document.querySelectorAll('.offcanvas1-backdrop')
      backdrop.forEach(element => {
      element.classList.remove("show");
    });
}


function tabs(e,f){
  let elements=document.getElementById("tabs")
  elements=elements.querySelectorAll('.active');
  elements.forEach(element => {
    element.classList.remove("active");
  });
  f.classList.add('active')

  if(e=="HOME"){

    offcanvas_Close('#Reset','bottom')
    offcanvas_Close('#PROFILE','right')
  }
  else if(e=="PROFILE")
  {
    offcanvas_Close('#Reset','bottom')
    offcanvas_Open('#PROFILE','right')
  }
  else if(e=="RESET")
  {
    offcanvas_Close('#PROFILE','right')
    offcanvas_Open('#Reset','bottom')
  }
}




offcanvas_Open('#PROFILE','right')




// offcanvas_Close(".Login","bottom")

// if(){
  
//   document.getElementById("r1").checked
// }





function ui_register(){
let hhh=[
  {text:"First Name",id:"register_First_Name",icon:"person-circle"},
  {text:"Last Name",id:"register_Last_Name",icon:"person-circle"},
  {text:"Phone",id:"register_Phone",icon:"telephone"},
  {text:"Email",id:"register_Email",icon:"envelope-at"},
  {text:"Pin_Code",id:"register_Pin_Code",icon:"pin-map"},
  {text:"State",id:"register_State",icon:"geo-alt"},
  {text:"Address 1",id:"register_Address_1",icon:"house-door"},
  // {text:"Address 2",id:"register_Address_2"},
];
let id="profile_update"

let t1=(e,f)=>{
  for(i=e;i<f;i++)
  {
    let temp=
      '<div class="flex-div">'+
      '  <div class="input-group has-validation">'+
      '    <span class="input-group-text"><i class="bi bi-'+hhh[i].icon+'"></i></span>'+
      '    <div class="form-floating input">'+
      '      <input type="text" class="form-control " id="'+hhh[i].id+'" placeholder="State" autocomplete="off" oninput="ui_register_Data(\''+hhh[i].id+'\',this.value.toUpperCase())" required>'+
      '      <label for="'+hhh[i].id+'">'+hhh[i].text+'</label>'+
      '    </div>'+
      '    <div class="invalid-feedback">'+
      '      Please Enter '+hhh[i].text+'.'+
      '    </div>'+
      '  </div>'+
      '</div>';
    document.getElementById(id).innerHTML+=temp
  }
 }

let t2=()=>{
  let temp=
  '<div class="flex-div">'+
    '<div class="input-group has-validation">'+
      '<span class="input-group-text"><i class="bi bi-calendar"></i></span>'+
      '<div class="form-floating is-invald input">'+
        '<input type="date" class="form-control " id="register_dob" placeholder="First Name" autocomplete="off" oninput="ui_register_Data(\'register_dob\',this.value)" required>'+
        '<label for="register_dob">DOB</label>'+
      '</div>'+
      '<div class="invalid-feedback">'+
        'Please choose a Date.'+
      '</div>'+
    '</div>'+
  '</div>';
  document.getElementById(id).innerHTML+=temp
 }

let t3=()=>{
  let temp=
  '<div class="flex-div">'+
    '<div class="form-floating">'+
      '<select class="form-select" id="register_gender" aria-label="select" oninput="ui_register_Data(\'register_gender\',this.value)">'+
        '<option value="0"selected>---</option>'+
        '<option value="MALE">Male</option>'+
        '<option value="FEMALE">Female</option>'+
        '<!-- <option value="3">Why are you Gay ?</option> -->'+
      '</select>'+
      '<label for="register_gender">Gender</label>'+
    '</div>'+
    '<div class="invalid-feedback">'+
        'Please choose Gender.'+
      '</div>'+
  '</div>';
  document.getElementById(id).innerHTML+=temp
 }

let t6=()=>{
  let temp=
  '<div class="flex-div">'+
    '<div style="padding: 25px 0;width: 100%;">'+
      '<div style="width: 100%;">'+
        '<button class="btn btn-primary" style="width: 100%;height: 50px;" onclick="ui_register_Data_Validation()">Sign Up</button>'+
      '</div>'+
    '</div>'+
  '</div>';
  document.getElementById(id).innerHTML+=temp;
 }



  t1(0,2);
  t2();t3();
  t1(2,hhh.length);
  // t6();
}
ui_register();



let register_data={
register_First_Name:"",
register_Last_Name:"",
register_dob:"",
register_gender:"",
register_Phone:"",
register_Email:"",
register_Pin_Code:"",
register_State:"",
register_Address_1:"",
register_username:"",
register_password:"",
register_name:"",
}

function ui_register_Data(e,f)
{
let valid=(e)=>{
  document.getElementById(e).classList.add("is-valid");
  document.getElementById(e).classList.remove("is-invalid");
}
let invalid=(e)=>{
  document.getElementById(e).classList.add("is-invalid");
  document.getElementById(e).classList.remove("is-valid");
  register_data[e]=""
}

  if(e=="register_First_Name" || e=="register_Last_Name" || e=="register_State"){
    if(f==f.match(/[A-Z|a-z]+/))
    {
      valid(e);
      register_data[e]=f.trim();
    }
    else{
      invalid(e);
    }
  }
  else if(e=="register_dob"){
    let d1=new Date();
    let d2=new Date(f);
    if(d1.getYear()-d2.getYear()>=18)
    {
      valid(e)
      register_data[e]=f
    }
    else{
      invalid(e);
    }
  }
  else if(e=="register_gender"){
    if(f != "0")
    {
      valid(e)
      register_data[e]=f
    }
    else{
      invalid(e);
    }
  }
  else if(e=="register_Phone" || e=="register_Pin_Code"){
    if(isNaN(Number(f)) || f=="" || f==" ")
    {
      invalid(e);
    }
    else{
      valid(e)
      register_data[e]=f
    }
  }
  else if(e=="register_Email"){
    if(f==f.match(/[A-Z|a-z|0-9]+/))
    {
      valid(e)
      register_data[e]=f.toLowerCase().trim()+"@gmail.com"
    }
    else{
      invalid(e);
    }
  }
  else if(e=="register_Address_1" || e=="register_Address_2"){
    if(f==f.match(/[A-Z|a-z|0-9 ,;(),:]+/))
    {
      valid(e)
      register_data[e]=f.trim()
    }
    else{
      invalid(e);
    }
  }
  else if(e=="register_username"){
    if(f==f.match(/[A-Z|a-z|0-9]+/))
    {
      valid(e)
      register_data[e]=f
    }
    else{
      invalid(e);
    }
  }
  else if(e=="register_password"){
    if(f==f.match(/[a-z|A-Z|0-9|*&#@$]+/))
      {
        valid(e)
        register_data[e]=f
      }
    else{
      invalid(e);
    }
  }

  register_data.register_name=register_data.register_First_Name.trim()+" "+register_data.register_Last_Name.trim();
  // console.log(register_data)
  ui_register_card();
  // ui_register_Data_Validation()
}


function ui_register_Data_Validation(){
  let temp=Object.entries(register_data)
  let count=0
  for(i=0;i<9;i++)
  {
    if(! document.getElementById(temp[i][0]).classList.contains("is-valid")){
      document.getElementById(temp[i][0]).parentElement.classList.add("is-invalid")
      count++;
    }
    else{
      document.getElementById(temp[i][0]).parentElement.classList.remove("is-invalid")
    }
  }
  if(count==0)
  {
    console.table(register_data)
  }
  console.table(count)
}


function ui_register_card(){
  document.getElementById("Profile_card_Name").innerText=register_data.register_name
  document.getElementById("Profile_card_Dob").innerText=register_data.register_dob
  document.getElementById("Profile_card_Gender").innerText=register_data.register_gender
  document.getElementById("Profile_card_Phone").innerText=register_data.register_Phone
  document.getElementById("Profile_card_Email").innerText=register_data.register_Email
  document.getElementById("Profile_card_Pin_code").innerText=register_data.register_Pin_Code
  document.getElementById("Profile_card_State").innerText=register_data.register_State
  document.getElementById("Profile_card_Address").innerText=register_data.register_Address_1
}

// ui_register_card();

















</script>
<script src="CDN/SHA256.js"></script>
<script>


let response


function sendPHP(e,f) {
  let xhttp = new XMLHttpRequest();
    xhttp.onload = function() {
      response=this.responseText;
   /*document.getElementById("demo").innerHTML =*/
   // console.log(this.responseText);
   return(this.responseText)
  }
 xhttp.open("POST",f+".php?q="+e,false);
 xhttp.send();
}








let obj

function Login(){
  // obj={
  //   user_id:sha256(document.getElementById("user_id").value),
  //   password:sha256(document.getElementById("password").value)
  // }
  obj={
    user_id:document.getElementById("user_id").value,
    password:document.getElementById("password").value,
    SessionToken:""
  }
  if(sessionStorage.SessionToken==undefined)
  {
    sendPHP(JSON.stringify(obj),"Login");
    response=JSON.parse(response)
    console.log(response,"Login");
    if(response)
    if(response.SessionToken!=undefined)
    {
      sessionStorage.setItem("SessionToken",response.SessionToken);
      setTimeout(()=>{
        document.getElementById("header").classList.add("hide")
        offcanvas_Close(".Login","top");
      },1000)
    }
  }
}

// Login()
function Re_Login(){
  if(sessionStorage.SessionToken!=undefined)
  {
    temp={ SessionToken:sessionStorage.SessionToken }
    console.log("send",temp)
    sendPHP(JSON.stringify(temp),"Login");
    // response=JSON.parse(response)
    if(response=="valid")
    {
      setTimeout(()=>{
        document.getElementById("header").classList.add("hide")
        offcanvas_Close(".Login","top");
      },1000)
    }
    else{
      sessionStorage.clear();
    }
    console.log(response,"sessionToken")
  }
}
Re_Login();



// let isActive = true;
// let timeout;

// function resetTimer() {
//     active ={z:"true"};
//     clearTimeout(timeout);
//     timeout = setTimeout(() => {
//         active ={z:"false"};
//         console.log(JSON.stringify(active))
//         // You can send an AJAX request to your PHP script to update the status
//         sendPHP(JSON.stringify(active),"update")
//         console.log(response)
//         console.log("Device is inactive");
//     }, 5000); // 5 minutes
// }


// window.onload = resetTimer;
// setInterval(() => {
//     if (active.z=="true") {
//         console.log("Device is active");
//     }
// }, 1000); // Check every 10 seconds




</script>
</html>

