<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="CDN/angular.min.js"></script>
<body>
    

<div ng-app="hh" ng-controller="myCtrl">
    hi this is {{name}} with age {{age}}
</div>




</body>
<script>
    a={name:"aa",age:21}

    var app=angular.module("hh",[]);
function z(){
        app.controller("myCtrl",function($scope)
        {
            $scope.name=a.name;
            $scope.age=a.age
        });
}
z()

</script>
</html>