<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote</title>
</head>
<link rel="stylesheet" href="CDN/bootstrap.min.css">
<link rel="stylesheet" href="CDN/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
<script src="CDN/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
<style>

*{
  /* border: .5px solid red;  */
  box-sizing: border-box;
}
* {
        &::-webkit-scrollbar{
            /* width: 10px; */
            display: none;
        }
        /* &::-webkit-scrollbar-track{
            border-radius: 10px;
            background: #00000069;
        }
        &::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background: hsla(0, 0%, 100%, 0.5);
            transition: all 1s ease;
        }
        &::-webkit-scrollbar-thumb:hover{
            background: hsl(0, 0%, 100%);
        } */
}

body{
  /* background: black; */
  background: rgb(29, 29, 29);
  margin: 0;
  height: 100dvh;
  color: white;
}
.middle{
  display: flex;
  justify-content: center;
  align-items: center;
}
.center{
  display: flex;
  justify-content: center;
}
.flex{
  display: flex;
}

.f1{
  font-size: 30px;
}


.offcanvas1{
    position: fixed;
    inset: 75px 0 0 0;
    background: #ca620000;
    background: rgba(97, 0, 0, 0.712);
    padding: 70px 50px;
    z-index: 2;
    transform: translateY(100%);
    border-radius: 50px 50px 0 0;
    visibility: hidden;
    /* animation: appear linear;
    animation-timeline: view();
    animation-range:entry 0% cover 40% ; */
}
@keyframes appear {
    from{
        /* opacity: 0; */
        transform: translateY(500px);
        scale: .8;
    }
    to{
        /* opacity: 1; */
        scale: 1;
        transform: translateY(0px);

    }
}


.show{
  position: fixed;
  inset: 0 0 0 0;
  backdrop-filter: blur(40px);
  transition: all .5s ease-in-out;
}

/* offcanvas1 animation */
.slide-in-top{
  visibility:visible;
  animation: slide-in-top .5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes slide-in-top{
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0%);
  }
}
.slide-out-top{
  animation: slide-out-top 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes slide-out-top{
  0%{
    transform: translateY(0%);
  }
  30%{
    transform: translateY(-10%);
  }
  60%{
    transform: translateY(0%);
  }
  100%{
    transform: translateY(-100%);
  }
}

.slide-in-bottom{
  visibility:visible;
  animation: slide-in-bottom .5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes slide-in-bottom{
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0%);
  }
}
.slide-out-bottom{
  animation: slide-out-bottom .5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes slide-out-bottom{
  0%{
    transform: translateY(0%);
  }
  100%{
    transform: translateY(100%);
  }
}




.slide-in-right{
  visibility:visible;
  animation: slide-in-right .5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes slide-in-right{
  0%{
    transform: translateX(100%);
    opacity: 0;
  }
  100%{
    transform: translateX(0%);
    opacity: 1;
  }
}
.slide-out-right{
  animation: slide-out-right .5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes slide-out-right{
  0%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(100%);
  }
}










.Login{
  height: 100%;
  .middle{
    height: 100%;
  }
  .card1{
    height: 500px;
    width: 400px;
    background: rgb(56, 56, 56);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 0 0px 2px;
  }
  .flex{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .flex-div{
    /* border: 1px solid red; */
    flex: auto;
    flex-direction: column;
  }
}

.offcanvas1.Login{
  inset: 0 0 0 0;
  border-radius: 0px;
  visibility: visible;
  transform: translateY(0%);
  background: url(img/a1.jpg) center/cover;
  z-index: 10;
}


.input{
  border-color:#1b9bee;
  background-color: transparent;
  color: #ffffff;
  caret-color: #ffffff;
  outline-width: 0;
  border-radius: 50px;
  :focus-within{
    background-color: transparent;
    color: #ffffff;
  }
}
.input-group-text{
  background: transparent;
  color: white;
}
.form-control{
  background: transparent;
  color: #ffffff;
}
.form-floating .form-select{
  background: transparent;
  color: #ffffff;
}
.form-select option{
  background: #28004d;
}
.invalid-feedback{
  color: rgb(255, 251, 0);
}


.header{
  position: absolute;
  inset: 0px auto auto auto;
  padding: 50px 0;
  z-index: 11;
  transition: all .5s ease-in-out;
  .flex{
    flex-direction:row ;
  }
  .glider{
        background:#3232ff;
        height:100%;
        /* width: 200px; */
        width: 50%;
        border-radius: 50px;
        transition: all .5s ease-in-out;
    }
  .tab1{
        background:rgb(44, 44, 44);
        height:50px;
        width: 300px;
        border-radius: 50px;
        position: relative;
        z-index: 1;
    }
    input[id="r2"]{
        &:checked{
            & ~ .glider{
                transform: translateX(100%);
                background-color: #ff006a;
            }
            & ~ .zz{
                opacity: 0;
            }
        }
    }
    input{
        display: none;
    }
    label{
        z-index:1;
        height:100%;
        width: 50%;
        cursor: pointer;
    }
  &.hide{
    transform: translateY(-100%);
    visibility: hidden;
  }
}




.register{
  z-index: 10;
background: #00000000;
backdrop-filter: blur(10px);
.card1{
    height: fit-content;
    width: 400px;
    background: rgba(63, 0, 63, 0.973);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 0 0px 2px;
  }
  .flex{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .flex-div{
    /* border: 1px solid red; */
    width: 100%;
    padding: 10px 0;
  }
}



/* ----------------------- */
      /* home .html */
/* ------------------ */


.home{
  height: 100%;
  .flex{
    width: 100%;
    height: 100%;
  }
  .nav{
    z-index: 3;
    position: fixed;
    width: 72px;
    inset: 0 auto 0 0 ;
    /* background: rgb(54, 0, 9); */
    background: rgba(0, 0, 0, 0.295);
    padding: 50px 5px;
    transition: all .3s ease-in-out;
    backdrop-filter: blur(4px);
    &:hover{
      width: 170px;
      .mid{
      background: linear-gradient(45deg, #024280, #750066);
      }
    }
    &.flex{
      flex-direction: column;
      flex-wrap: nowrap;
      gap:20px;
      .flex-div{
        flex: auto;
      }
    }
    .mid{
      /* border: 1px solid white; */
      background: linear-gradient(45deg, #024280, #750066);
      width: 100%;
      border-radius: 8px;
      padding: 50px 5px;
      height: 80%;
      position: relative;
      &.logout{
        height: 20px;
        padding: 5px;
      }
      .tabs{
        overflow: hidden;
        display: flex;
        position: relative;
        /* padding: 5px; */
        .tab-icon{
          /* border: 1px solid rgba(255, 255, 255, 0.26); */
          border: 1px solid transparent;
          height: 50px;
          aspect-ratio: 1/1;
          border-radius: 8px;
          background: rgba(0, 0, 0, 0.178);
          transition: all .2s ease;
        }
        .tab-name{
          padding: 0 10px;
        }
        
        &:hover{
          background: rgba(0, 0, 0, 0.432);
          border-radius: 30px;
          .tab-icon{
            color: black;
            border-radius: 50%;
            background: rgb(255, 255, 255);
          }
        }
      }
      .active{
        .tab-icon{
          /* color: black; */
          border-radius: 50%;
          background: rgb(255, 29, 206);
        }
      }
      .glider{
      height: 50px;
      width: 100%;
      position: absolute;
      /* inset: 0 0 0 0; */
      background: rgba(255, 255, 0, 0.342);
      transition: all .4s ease;
      }
    }
  }
}

.tab-home{
  height: 100%;
  padding: 50px 50px;
  .flex{
    flex-direction: column;
    .flex-div{
      height: 50%;
      align-items: center;
      display: flex;
    }
    .flex {
      padding: 50px 0;
      justify-content: space-between;
      gap: 50px;
      flex-direction: row;
      .flex-div{
        padding: 10px;
        height: 100%;
      }
  }

  }
  .card1{
    border-radius: 15px;
    font-size: 20px;
    /* background: rgb(61, 61, 61); */
    background:linear-gradient(0deg,#410033,#00379e);
    border: 1px solid #048792;
    /* width: 100px; */
    height: 200px;
    min-width: 150px;
    width: 20%;
    transition: all .4s ease;
    overflow: hidden;
    &.wellcome{
      width: 30%;
    }
    &.time{
      width: 25%;
      .flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0;
        gap: 0;
        .flex-div{
          height: fit-content;
          &.flex{
            flex-direction: row;
            overflow: hidden;
            justify-content: left;
            transition:all .6s ease-out;
            text-wrap: nowrap;
            &.hide{
              width: 120px;
            }
            .flex-div{
              flex-direction: column;
            }
          }
        }
      }
    }
    &.approved{
      width: 15%;
      &.green{
        background: green;
      }
      &.red{
        background: #fd3737;
      }
      .checked{
        font-size: 50px;
        background: green;
        color: white;
        aspect-ratio: 1/1;
        height: 100px;
        border-radius: 50%;
      }
      .rejected{
        font-size: 50px;
        background: rgb(253, 55, 55);
        color: white;
        aspect-ratio: 1/1;
        height: 100px;
        border-radius: 50%;
      }
    }
    &.profile{
      width: 20%;
      z-index: 1;
      justify-content: unset;
      align-items: unset;
      flex-direction: column;
      overflow: hidden;
      .circle{
        height: 80%;
        /* width: 50px; */
        /* width: 80%; */
        aspect-ratio: 1/1;
        background: white;
        border-radius: 50%;
      }
      .box{
        /* height: 200px; */
        height: 75%;
        transition: all .5s ease;
      }
      i{
        padding: 0 5px;
      }
      &:hover{
        width: 20%;
        height: 80dvh;
        .box{
          /* height: 100px; */
          height: 10%;
        }
      }
    }
    &.secure{
      position: relative;
      .flex{
        padding: 20px 0;
        flex-direction: column;
        /* justify-content: left; */
        /* align-items: start; */
        gap: 0;
        .flex-div{
          align-items: start;
          flex-direction: column;
        }
        .line{
          background: #410033;
          border-radius: 10px;
          width: 0%;
          height: 56%;
          position: absolute;
          inset: auto 0 0 auto;
          transition: all .3s ease;
        }
      }
      i{
        padding-right: 5px;
      }
      &:hover{
        .line{
          width: 70%;
          background: red;
          inset: auto 0 13px 20px;
        }
      }
    }
    &.timeline{
      width: 10%;
      position: relative;
      .line{
        z-index: -1;
        background: rgb(0, 0, 0);
        height: 0%;
        width: 100%;
        position: absolute;
        inset: auto auto 0 auto;
        transition: all .3s ease;
        border-radius: 20px 20px 0 0 ;
      }
      .flex{
        justify-content: space-around;
        padding: 0px;
        gap:0;
        overflow-y: auto;
        .flex-div{
          padding: 0px;
          align-items: baseline;
        }
      }
      .complete{
        padding: 0 10px;
        color: greenyellow;
      }
      .ongoing{
        padding: 0 10px;
        color: yellow;
      }
      .rejected{
        padding: 0 10px;
        color: red;
      }
      &:hover{
        width: 100%;
        .line{
          height: 80%;
          width: 95%;
          background: rgb(82, 0, 75);
          inset: auto 0px 0px 30px;
        }
      }
    }
    &.vote{
      background: red;
      position: relative;
      width: 20%;
      flex-direction: column;
      .lock{
        position: absolute;inset: 0 0 0 0;
        background: linear-gradient(0deg, black, transparent);
        flex-direction: column;
        visibility: hidden;
      }
      .show{
        visibility: visible;
      }
      &:hover{
        width: 20%;
      }
    }
    &:hover{
      width: 40%;
      background: transparent !important;
      backdrop-filter: blur(40px);
      .flex-div.flex.hide{
        width: 300px !important;
        /* border: 1px solid red; */
      }
    }
  }
}



.user{
  z-index: 2;
  background: #ca620000;
  backdrop-filter: blur(40px);
  position: fixed;
  inset: 0 0 0 0px;
  .card1{
    /* height: 550px; */
    height: 550px;
    width: 350px;
    /* background: #ffffff71; */
    background: linear-gradient(0deg,#f50097bb,#00000077);
    border-radius: 20px;
    padding: 20px 30px;
    border: 1px solid #f50097bb;
    transition: all .4s ease;
    overflow: hidden;
    .input-group{
      padding: 5px 0;
    }
    .circle{
        height: 100%;
        /* width: 50px; */
        /* width: 80%; */
        aspect-ratio: 1/1;
        background: white;
        border-radius: 50%;
      }
    &:hover{
      box-shadow: 0 0 0px 5px rgb(255, 255, 255);
      scale: 1.05;
      button{
        background: #ffc107;
        color: black;
        border: 1px solid transparent;
      }      
    }
  }
}

.Profile{
  z-index: 2;
  /* background: #ca620000; */
  /* background: #003e5a; */
  background: linear-gradient(135deg, #000, #30004f, #89008e, #c3005b, #dc0000);
  /* backdrop-filter: blur(40px); */
  border-radius: 0;
  position: fixed;
  inset: 0 0 0 70px;
  .flex{
    flex-direction: row;
    height: 95%;
    .flex-div{
      flex: 50%;
      .flex{
        flex-wrap: wrap;
        align-content: center;
        padding: 0 20px;
        .flex-div{
          padding: 10px;
          flex: 50%;
        }
      }
    }
  }
  .card1{
    border: 1px solid white;
    height: fit-content ;
    width: 60%;
    padding: 20px;
    /* background: white; */
    border-radius: 10px;
    min-width: 300px;
    position: relative;
    .circle{
      position: absolute;
      height: 60%;
      aspect-ratio: 1/1;
      background: rgba(255, 255, 255, 0.459);
      transform:translate(-30%,-30%);
      border-radius: 50%;
      z-index: +1;
    }
    .flex{
      height: fit-content;
      padding: 0 !important;
      height: 55px;
    }
  }
}

.Vote{
  /* background: rgb(39, 39, 39); */
  background: transparent;
  backdrop-filter: blur(41px);
  inset: 0 0 0 0; 
  /* transform: translateY(0%); */
  visibility: visible;
  border-radius:0 ;
  z-index: 3;
  opacity: 0;
  transition: all 1s ease;
  .card1{
    /* height:550px; */
    height: fit-content;
    position: relative;
    width: 400px;
    background: rgb(61, 0, 53);
    padding: 30px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.295);
  }
  .input-slider {
    /* height: 34px; */
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
  }
  .input-slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 100%;
    padding: 5px;
    cursor: pointer;
    /* animate: 0.6s; */
    /* background: #3071A9; */
    background: linear-gradient(45deg, #024280, #750066);
    border-radius: 100px;
  }
  .input-slider::-webkit-slider-thumb {
    /* box-shadow: 1px 1px 1px 1px #000000; */
    border: 0px solid #000000;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background: #ff1dce;
    /* cursor: pointer; */
    -webkit-appearance: none;
    margin-top: 1.5px;
  }
  .flex{
    flex-direction: column;
    .flex-div{
      width: 100%;
    }
  }
  .tab1{
    width: 100%;
    height: 377px;
    text-wrap: nowrap;
    overflow: hidden;
    transition: all .5s ease;
  }
  .tab2{
    width: 100%;
    height: fit-content;
    height: 400px;
    text-wrap: nowrap;
    overflow: hidden;
    transition: height 1s ease;
  }
  .tab3{
    width: 100%;
    height: 271px;
    overflow: hidden;
    transition: height 1s ease;
  }
  .hide{
    height: 0px;
    width: 0px !important;
    padding: 0;
    visibility: hidden;
  }
  .party{
    position: relative;
    padding: 20px 20px ;
    border-radius: 20px;
    background: linear-gradient(180deg,#00379ea9,#ea00ff3a);
    .glider{
        top:20px;
        left: 20px;
        right: 20px;
        background:#3232ff;
        height:50px;
        /* width: 100%; */
        z-index: 0;
        border-radius: 50px;
        transition: all .4s ease-in-out;
    }
    input{
      display: none;
    }
    label{
      height: 50px;
      z-index: 1;
      position: relative;
      cursor: pointer;
    }
    input{
      &[id="Vote_tab2_r2"]{
        &:checked{
            & ~ .glider{
                transform: translateY(100%);
                background-color: #ff006a;
            }
        }
      }
      &[id="Vote_tab2_r3"]{
        &:checked{
            & ~ .glider{
                transform: translateY(200%);
                background-color: #ff6c27;
            }
        }
      }
      &[id="Vote_tab2_r4"]{
        &:checked{
            & ~ .glider{
                transform: translateY(300%);
                background-color: #ff00dd;
            }
        }
      }
    }
  }
}
















</style>
<body>

<div class="middle" style="display: none;">
  <div class="header" id="header">
    <div class="tab1 flex">
      <input class="flex-div" type="radio" name="tab" id="r1" >
      <label for="r1" class="middle" onclick='offcanvas_Close("#Register","bottom")'>Login</label>
      <input class="flex-div" type="radio" name="tab" id="r2" >
      <label for="r2" class="middle" onclick='offcanvas_Open("#Register","bottom")'>Register</label>
      <div class="glider" style="position: absolute;"></div>
    </div>
  </div>
</div>

<div class="offcanvas1 Login" style="display: none;">
  <div class="middle">
    <div class="card1">
      <div class="flex" style="height: 100%;">
        <div class="flex-div" style="margin: 20px;">
          <div class="middle f1">WELCOME</div>
        </div>
        <hr>
        <div class="flex-div middle">
          <div class="input-group has-validation">
            <span class="input-group-text">@</span>
            <div class="form-floating is-invaid input">
              <input type="text" class="form-control " id="user_id" placeholder="Username" autocomplete="off" value="ABC"  required>
              <label for="user_id">Username</label>
            </div>
            <div class="invalid-feedback">
              Please choose a username.
            </div>
          </div>
          <div class="input-group has-validation" style="margin-top: 30px;">
            <span class="input-group-text">@</span>
            <div class="form-floating is-invaid input">
              <input type="text" class="form-control " id="password" placeholder="Username" autocomplete="off" value="123"  required>
              <label for="password">Password</label>
            </div>
            <div class="invalid-feedback">
              Please choose a Password.
            </div>
          </div>
        </div>
        <hr>
        <div class="flex-div" style="padding: 20px 0;">
          <div>
            <button class="btn btn-primary" style="width: 100%;height: 50px;" onclick="Login()">
                LOG IN
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="offcanvas1-backdrop" style="z-index: 2;"></div>

<div class="offcanvas1 register " id="Register">
<div class="middle" style="height: 100%;">
  <div class="card1">
    <div class="middle" style="font-size: 40px;padding: 30px;">Sign In</div>
    <hr>
    <div class="flex middle">
      <div class="flex-div">
        <div class="input-group has-validation">
          <span class="input-group-text">@</span>
          <div class="form-floating is-invaid input">
            <input type="text" class="form-control " id="register_user_id" placeholder="Username" autocomplete="off" value="ABC" oninput="ui_register_valid('register_user_id',this.value)" required>
            <label for="user_id">Username</label>
          </div>
          <div class="invalid-feedback">
            Please choose a username.
          </div>
        </div>
      </div>
      <div class="flex-div">
        <div class="input-group has-validation">
          <span class="input-group-text">@</span>
          <div class="form-floating is-invaid input">
            <input type="text" class="form-control " id="register_password" placeholder="Username" autocomplete="off" value="123" oninput="ui_register_valid('register_password',this.value)"  required>
            <label for="password">Password</label>
          </div>
          <div class="invalid-feedback">
            Please choose a Password.
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div style="padding: 20px 0;">
      <button class="btn btn-warning" style="width: 100%;height: 50px;" onclick="register()">Sign In</button>
    </div>
  </div>
</div>
</div>





<!-------------------------
      home .html 
----------------------------->
















<div class="home">
  <div class="flex">
    <div class="flex-div" style="width: 72px;">
        <div class="nav flex">
          <div class="mid flex-div" id="tabs">
            <!-- <div class="glider"></div> -->
            <div class="tabs active" onclick="tabs('HOME',this)">
              <div class="tab-icon middle"><i class="bi bi-house"></i></div>
              <div class="tab-name middle">HOME</div>
            </div>
            <hr>
            <div class="tabs" onclick="tabs('PROFILE',this)">
              <div class="tab-icon middle"><i class="bi bi-person"></i></div>
              <div class="tab-name middle">PROFILE</div>
            </div>
            <hr>
            <div class="tabs" onclick="tabs('RESET',this)">
              <div class="tab-icon middle"><i class="bi bi-lock"></i></div>
              <div class="tab-name middle">User</div>
            </div>
          </div>
          <hr>
          <div class="mid flex-div logout" onclick="Logout()">
            <div class="flex-div">
              <div class="tabs">
                <div class="tab-icon middle"><i class="bi bi-box-arrow-right"></i></div>
                <div class="tab-name middle">logout</div>
              </div>
            </div>
            <!-- <div class="tab-name middle">User</div> -->
          </div>
        </div>
    </div>

    <!-- //main part -->
    <div class="flex-div" style="flex: auto">
      <div class="tab-home">
        <div class="flex">
          <div class="flex-div">
            <div class="flex">
              <div class="flex-div card1 wellcome middle"> Welcome Back</div>
              <div class="flex-div card1 time middle">
                <div class="flex middle" id="Time">
                  <div class="flex-div flex hide">
                    <div class="flex-div">
                      <div style="font-size: 15px;">Start Date</div>
                      <div style="font-size: 30px;">---</div>
                    </div>
                    <div class="flex-div" style="width: 200px;">
                      <hr style="width: 100%;">
                    </div>
                    <div class="flex-div">
                      <div style="font-size: 15px;">End Time</div>
                      <div style="font-size: 30px;">---</div>
                    </div>
                  </div>
                  <div class="flex-div" style="width: 100%;"><hr style="width: 100%;"></div>
                  <div class="flex-div flex hide">
                    <div class="flex-div">
                      <div style="font-size: 15px;">End Date</div>
                      <div style="font-size: 30px;">---</div>
                    </div>
                    <div class="flex-div" style="width: 200px;">
                      <hr style="width: 100%;">
                    </div>
                    <div class="flex-div">
                      <div style="font-size: 15px;">End Time</div>
                      <div style="font-size: 30px;">---</div>
                    </div>
                  </div>
                </div>
              </div>











              <div class="flex-div card1 approved middle" id="Approved">
                <div>
                  <div class="middle rejected">
                    <!-- <i class="bi bi-check-lg"></i> -->
                    <i class="bi bi-x-lg"></i>
                  </div>
                  <div class="middle">checked</div>
                  <!-- <div class="middle">Rejected</div> -->
                </div>
              </div>




              <div class="flex-div card1 profile">
                <div style="height: 100%;">
                  <div class="box middle">
                    <div class="circle middle"></div>
                  </div>
                  <hr style="width: 100%;">
                  <div class="middle" style="font-size: 30px;" id="home_profile_name">---</div>
                  <div style="padding: 20px 40px;overflow: hidden;">
                    <div style="font-size: 10px;">Voter ID <i class="bi bi-card-text"></i></div>
                    <div style="font-size: 20px;" id="home_profile_void"> --- </div>
                    <hr>
                    <div style="font-size: 8px;">DOB <i class="bi bi-calendar"></i></div>
                    <div style="font-size: 20px;" id="home_profile_dob">---</div>
                    <hr>
                    <div style="font-size: 8px;">Gender <i class="bi bi-person-walking"></i></div>
                    <div style="font-size: 20px;" id="home_profile_gender">---</div>
                    <hr>
                    <div style="font-size: 8px;">Phone No <i class="bi bi-telephone"></i></div>
                    <div style="font-size: 20px;" id="home_profile_phone">---</div>
                    <hr>
                    <div style="font-size: 8px;">Email <i class="bi bi-envelope-at"></i></div>
                    <div style="font-size: 20px;" id="home_profile_email">---</div>
                    <hr>
                    <div style="font-size: 8px;">Pin Code <i class="bi bi-pin-map"></i></div>
                    <div style="font-size: 20px;" id="home_profile_pin_code">---</div>
                    <hr>
                    <div style="font-size: 8px;">State <i class="bi bi-geo-alt"></i></div>
                    <div style="font-size: 20px;" id="home_profile_state">---</div>
                    <hr>
                    <div style="font-size: 8px;">Address <i class="bi bi-house-door"></i></div>
                    <div style="font-size: 20px;" id="home_profile_address">---</div>
                    <div style="transform: translateX(-40px);" onclick="tabs('PROFILE',this)"><i class="bi bi-pencil-square" style="font-size: 15px;padding: 10px 0;"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-div">
            <div class="flex">
              <div class="flex-div card1 secure">
                <div class="flex">
                  <div class="flex-div">
                    <div style="font-size: 35px;">SECURED</div>
                    <hr style="width: 100%;">
                  </div>
                  <div class="flex-div" style="padding: 20px 25px;">
                    <div class="line"></div>
                    <div style="z-index: 0;width: 50%;">
                      <div style="font-size: 15px; text-wrap: nowrap;"><i class="bi bi-person"></i>UserID</div>
                      <div style="font-size: 30px;" id="home_secured_user_id">ABCD</div>
                      <hr style="width: 100%;">
                      <div style="font-size: 15px; text-wrap: nowrap;"><i class="bi bi-lock"></i>Password</div>
                      <div style="font-size: 30px;">
                        ********
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex-div card1 timeline" style="width: 50%;"></div>

              <div class="flex-div card1 timeline">
                <!-- <div class="line"></div> -->
                <div class="flex" style="width: 100%;">
                  <div class="flex-div">
                  <table class="table text-light text-nowrap table-borderless" id="table_status">
                    <tr style="height: 46px;"><td></td></tr>
                    <tr><td><i class="bi bi-check-lg complete"></i>Complete</td></tr>
                    <tr><td colspan="2"><i class="bi bi-arrow-clockwise ongoing"></i>Ongoing</td></tr>
                    <tr><td colspan="2"><i class="bi bi-x-lg rejected"></i>Rejected</td></tr>
                  </table>
                  </div>
                  <div class="flex-div">
                  <table class="table text-light text-nowrap table-borderless" id="table_data">
                    <tbody>
                      <tr>
                        <td>Date</td>
                        <td>Time</td>
                        <td>Update</td>
                      </tr>
                      <tr>
                        <td>22/OCT/2025</td>
                        <td>9:15</td>
                        <td>Profile Varified</td>
                      </tr>
                      <tr>
                        <td>22/OCT/2025</td>
                        <td>9:15</td>
                        <td>Your Modification Is on Progress</td>
                      </tr>
                      <tr class="bg-danger">
                        <td>22/OCT/2025</td>
                        <td>9:15</td>
                        <td>Your Application Have Been Rejected</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                </div>
              </div>
              <div class="flex-div card1 vote middle" onclick="offcanvas_Open('.Vote','right')">
                <div class="middle lock" id="home_vote">
                  <div>
                    <i class="bi bi-lock" style="opacity: 5;font-size: 50px;"></i>
                  </div>
                  <div>You Have Already Voted</div>
                </div>
                <div>VOTE</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="offcanvas1 Profile" id="PROFILE">
  <div class="flex">
    <div class="flex-div middle">
      <div class="card1">
        <div class="circle"></div>
        <div id="Profile_card_data">
          <div style="height: 124px;padding:  20px 0px; font-size: 30px;text-align: end;" id="Profile_card_Name">---</div>
          <div class="flex">
            <div class="flex-div">
              <div style="font-size: 8px;">DOB</div>
              <div style="font-size: 15px;" id="Profile_card_Dob">---</div>
            </div>
            <div class="flex-div">
              <div style="font-size: 8px;">Gender</div>
              <div style="font-size: 15px;" id="Profile_card_Gender">---</div>
            </div>
          </div>
          <div class="flex">
            <div class="flex-div">
              <div style="font-size: 8px;">Phone No</div>
              <div style="font-size: 15px;" id="Profile_card_Phone">---</div>
            </div>
            <div class="flex-div">
              <div style="font-size: 8px;">Email</div>
              <div style="font-size: 15px;" id="Profile_card_Email">---</div>
            </div>
          </div>
          <div class="flex">
            <div class="flex-div">
              <div style="font-size: 8px;">Pin Code</div>
              <div style="font-size: 15px;" id="Profile_card_Pin_code">---</div>
            </div>
            <div class="flex-div">
              <div style="font-size: 8px;">State</div>
              <div style="font-size: 15px;" id="Profile_card_State">---</div>
            </div>
          </div>
          <div class="flex">
            <div class="flex-div">
              <div style="font-size: 8px;">Address</div>
              <div style="font-size: 15px;" id="Profile_card_Address">---</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-div middle" style="flex: 1%;">
      <div style="flex: 1%;border-left: 1px solid rgba(255, 255, 255, 0.5);height: 50%;"></div>
    </div>
    <div class="flex-div middle">
      <div class="flex" id="profile_update">
          <!-- <div class="flex-div">
            <div class="input-group has-validation">
              <span class="input-group-text">@</span>
              <div class="form-floating is-invaid input">
                <input type="text" class="form-control " id="First_name" placeholder="First Name" autocomplete="off"  required>
                <label for="First_name">First name</label>
              </div>
              <div class="invalid-feedback">
                Please choose a First name.
              </div>
            </div>
          </div> -->
          <!-- js render -->
      </div>
    </div>
  </div>
  <div class="middle" style="height: 13px;padding: 20px 0;">
    <button class="btn btn-warning" style="width: 80%;height: 50px;" onclick="ui_register_Data_Validation()">SAVE</button>
  </div>
</div>



<div class="offcanvas1 user " id="Reset">
  <div class="middle" style="height: 100%;">
    <div class="card1">
      <div class="middle" style="height: 30%;">
        <div class="circle"></div>
      </div>
      <hr>
      <div class="input-group has-validation">
        <span class="input-group-text">@</span>
        <div class="form-floating is-invaid input">
          <input type="text" class="form-control " id="Reset_user_id" placeholder="Username" autocomplete="off" value="ABC"  required>
          <label for="Reset_user_id">Username</label>
        </div>
        <div class="invalid-feedback">
          Please choose a username.
        </div>
      </div>
      <div class="input-group has-validation">
        <span class="input-group-text">@</span>
        <div class="form-floating is-invaid input">
          <input type="text" class="form-control " id="Reset_password" placeholder="Username" autocomplete="off" value="123"  required>
          <label for="Reset_password">Password</label>
        </div>
        <div class="invalid-feedback">
          Please Enter a Password.
        </div>
      </div>
      <hr>
      <div class="input-group has-validation">
        <span class="input-group-text">@</span>
        <div class="form-floating is-invaid input">
          <input type="text" class="form-control " id="Reset_password_confirm" placeholder="Username" autocomplete="off" value="123"  required>
          <label for="Reset_password_confirm">Confirm Password</label>
        </div>
        <div class="invalid-feedback">
          Please Confirm a Password.
        </div>
      </div>
      <hr>
      <div>
        <button class="btn btn-outline-light" style="width: 100%;height: 50px;">SAVE</button>
      </div>

    </div>
  </div>
</div>



<div class="offcanvas1 Vote">
  <div class="middle" style="height: 100%;">
    <div class="card1">
      <button type="button" class="btn-close btn-close-white" style="position: absolute;right: 20px;top: 20px;" onclick="offcanvas_Close('.Vote','right')"></button>
      <div class="middle" style="font-size: 40px;padding: 10px 0;">Vote</div>
      <hr>
      <div class="flex">
        <div class="tab1 flex-div" id="Vote_tab1">
          <div style="text-align: cente;padding: 30px 20px;">
            <div>
              Choose Candidate Party from the given <br> Options
            </div>
            <hr style="width: 30%;">
            <div>
              you will get 1 min to choose The <br>Candidate party
            </div>
            <hr  style="width: 50%;">
            <div>Click <span class="badge text-bg-warning">Start</span> to Start Voting</div>
          </div>
          <hr>
          <div style="padding: 30px 0 30px 0">
            <button class="btn btn-warning" style="width: 100%;" onclick="document.getElementById('Vote_tab1').classList.add('hide');document.getElementById('Vote_tab2').classList.remove('hide');">Start </button>
          </div>
        </div>
        <div class="flex-div hide tab2" id="Vote_tab2">
          <div>
            <div style="padding: 10px 0;">
              <div class="party">
                <input class="flex-div" type="radio" name="Vote_tab" id="Vote_tab2_r1" >
                <label for="Vote_tab2_r1" class="middle">Party A</label>
                <input class="flex-div" type="radio" name="Vote_tab" id="Vote_tab2_r2" checked>
                <label for="Vote_tab2_r2" class="middle">Party B</label>
                <input class="flex-div" type="radio" name="Vote_tab" id="Vote_tab2_r3" >
                <label for="Vote_tab2_r3" class="middle">Party C</label>
                <input class="flex-div" type="radio" name="Vote_tab" id="Vote_tab2_r4" >
                <label for="Vote_tab2_r4" class="middle">Party D</label>
                <div class="glider" style="position: absolute;"></div>
              </div>
            </div>
            <hr>
            <div class="middle">Swipe To Verify</div>
            <div style="padding: 20px 0;">
              <input type="range" class="input-slider" step="1" value="0" max="100" id="range" onchange="range(this)">
            </div>
          </div>
        </div>
        <div class="flex-div hide tab3" id="Vote_tab3">
          <div style="font-size: 20px;padding: 50px 0;">
            Your Vote Have Been submitted Successfully 
          </div>
          <hr>
          <div class="middle" style="padding: 20px 0;">
            <button class="btn btn-warning" style="width: 80%;">Done</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




































</body>
<script src="a.js"></script>
<script>
  function offcanvas_Open(e,f)
{
  let elements=document.querySelectorAll(e);
  elements.forEach(element => {
    element.classList.remove("slide-out-"+f);
    element.classList.add("slide-in-"+f);
  });
  let backdrop=document.querySelectorAll('.offcanvas1-backdrop')
      backdrop.forEach(element => {
      element.classList.add("show");
    });
}


function offcanvas_Close(e,f)
{
  let elements=document.querySelectorAll(e);
  elements.forEach(element => {
    element.classList.add("slide-out-"+f);
    console.log("slide-out-"+f)
    // element.classList.remove("slide-in");
  });
  let backdrop=document.querySelectorAll('.offcanvas1-backdrop')
      backdrop.forEach(element => {
      element.classList.remove("show");
    });
}


function tabs(e,f){
  let elements=document.getElementById("tabs")
  elements=elements.querySelectorAll('.active');
  elements.forEach(element => {
    element.classList.remove("active");
  });
  f.classList.add('active')

  if(e=="HOME"){

    offcanvas_Close('#Reset','bottom')
    offcanvas_Close('#PROFILE','right')
  }
  else if(e=="PROFILE")
  {
    offcanvas_Close('#Reset','bottom')
    offcanvas_Open('#PROFILE','right')
  }
  else if(e=="RESET")
  {
    offcanvas_Close('#PROFILE','right')
    offcanvas_Open('#Reset','bottom')
  }
}




// offcanvas_Open('#PROFILE','right')




// offcanvas_Close(".Login","bottom")

// if(){
  
//   document.getElementById("r1").checked
// }





function ui_register(){
let hhh=[
  {text:"First Name",id:"register_First_Name",icon:"person-circle"},
  {text:"Last Name",id:"register_Last_Name",icon:"person-circle"},
  {text:"Phone",id:"register_Phone",icon:"telephone"},
  {text:"Email",id:"register_Email",icon:"envelope-at"},
  {text:"Pin_Code",id:"register_Pin_Code",icon:"pin-map"},
  {text:"State",id:"register_State",icon:"geo-alt"},
  {text:"Address 1",id:"register_Address_1",icon:"house-door"},
  // {text:"Address 2",id:"register_Address_2"},
];
let id="profile_update"

let t1=(e,f)=>{
  for(i=e;i<f;i++)
  {
    let temp=
      '<div class="flex-div">'+
      '  <div class="input-group has-validation">'+
      '    <span class="input-group-text"><i class="bi bi-'+hhh[i].icon+'"></i></span>'+
      '    <div class="form-floating input">'+
      '      <input type="text" class="form-control " id="'+hhh[i].id+'" placeholder="State" autocomplete="off" oninput="ui_register_Data(\''+hhh[i].id+'\',this.value.toUpperCase())" required>'+
      '      <label for="'+hhh[i].id+'">'+hhh[i].text+'</label>'+
      '    </div>'+
      '    <div class="invalid-feedback">'+
      '      Please Enter '+hhh[i].text+'.'+
      '    </div>'+
      '  </div>'+
      '</div>';
    document.getElementById(id).innerHTML+=temp
  }
 }

let t2=()=>{
  let temp=
  '<div class="flex-div">'+
    '<div class="input-group has-validation">'+
      '<span class="input-group-text"><i class="bi bi-calendar"></i></span>'+
      '<div class="form-floating is-invald input">'+
        '<input type="date" class="form-control " id="register_dob" placeholder="First Name" autocomplete="off" oninput="ui_register_Data(\'register_dob\',this.value)" required>'+
        '<label for="register_dob">DOB</label>'+
      '</div>'+
      '<div class="invalid-feedback">'+
        'Please choose a Date.'+
      '</div>'+
    '</div>'+
  '</div>';
  document.getElementById(id).innerHTML+=temp
 }

let t3=()=>{
  let temp=
  '<div class="flex-div">'+
    '<div class="form-floating">'+
      '<select class="form-select" id="register_gender" aria-label="select" oninput="ui_register_Data(\'register_gender\',this.value)">'+
        '<option value="0"selected>---</option>'+
        '<option value="MALE">Male</option>'+
        '<option value="FEMALE">Female</option>'+
        '<!-- <option value="3">Why are you Gay ?</option> -->'+
      '</select>'+
      '<label for="register_gender">Gender</label>'+
    '</div>'+
    '<div class="invalid-feedback">'+
        'Please choose Gender.'+
      '</div>'+
  '</div>';
  document.getElementById(id).innerHTML+=temp
 }

let t6=()=>{
  let temp=
  '<div class="flex-div">'+
    '<div style="padding: 25px 0;width: 100%;">'+
      '<div style="width: 100%;">'+
        '<button class="btn btn-primary" style="width: 100%;height: 50px;" onclick="ui_register_Data_Validation()">Sign Up</button>'+
      '</div>'+
    '</div>'+
  '</div>';
  document.getElementById(id).innerHTML+=temp;
 }
  t1(0,2);
  t2();t3();
  t1(2,hhh.length);
  // t6();
}
ui_register();



let month=["JAN","FEB","MAR","APR","MAY","JUN","JULY","AUG","SEP","OCT","NOV","DEC"];

let register_data={
register_First_Name:"",
register_Last_Name:"",
register_dob:"",
register_gender:"",
register_Phone:"",
register_Email:"",
register_Pin_Code:"",
register_State:"",
register_Address_1:"",
// register_username:"",
// register_password:"",
register_name:"",
}

function ui_register_Data(e,f)
{
let valid=(e)=>{
  document.getElementById(e).classList.add("is-valid");
  document.getElementById(e).classList.remove("is-invalid");
}
let invalid=(e)=>{
  document.getElementById(e).classList.add("is-invalid");
  document.getElementById(e).classList.remove("is-valid");
  register_data[e]=""
}

  if(e=="register_First_Name" || e=="register_Last_Name" || e=="register_State"){
    if(f==f.match(/[A-Z|a-z]+/))
    {
      valid(e);
      register_data[e]=f.trim();
    }
    else{
      invalid(e);
    }
  }
  else if(e=="register_dob"){
    let d1=new Date();
    let d2=new Date(f);
    if(d1.getYear()-d2.getYear()>=18)
    {
      valid(e)
      register_data[e]=f
    }
    else{
      invalid(e);
    }
  }
  else if(e=="register_gender"){
    if(f != "0")
    {
      valid(e)
      f=f.split('-');
      register_data[e]=f[2]+'/'+month[Number(f[1])]+'/'+f[0];
    }
    else{
      invalid(e);
    }
  }
  else if(e=="register_Phone" || e=="register_Pin_Code"){
    if(isNaN(Number(f)) || f=="" || f==" ")
    {
      invalid(e);
    }
    else{
      valid(e)
      register_data[e]=f
    }
  }
  else if(e=="register_Email"){
    if(f==f.match(/[A-Z|a-z|0-9.]+/))
    {
      valid(e)
      register_data[e]=f.toLowerCase().trim()+"@gmail.com"
    }
    else{
      invalid(e);
    }
  }
  else if(e=="register_Address_1" || e=="register_Address_2"){
    if(f==f.match(/[A-Z|a-z|0-9 ,;(),:]+/))
    {
      valid(e)
      register_data[e]=f.trim()
    }
    else{
      invalid(e);
    }
  }

  register_data.register_name=register_data.register_First_Name.trim()+" "+register_data.register_Last_Name.trim();
  // console.log(register_data)
  ui_register_card();
  // ui_register_Data_Validation()
}


function ui_register_Data_Validation(){
  let temp=Object.entries(register_data)
  let count=0
  for(i=0;i<9;i++)
  {
    if(! document.getElementById(temp[i][0]).classList.contains("is-valid")){
      document.getElementById(temp[i][0]).parentElement.classList.add("is-invalid")
      count++;
    }
    else{
      document.getElementById(temp[i][0]).parentElement.classList.remove("is-invalid")
    }
  }
  if(count==0)
  {
    // sendPHP(JSON.stringify(register_data),"update");
    sendPHP(update(register_data),"update");
    // console.log(response);
    alert("Updated")
  }
  console.table(count)
}


function ui_register_card(){
  document.getElementById("Profile_card_Name").innerText=register_data.register_name
  document.getElementById("Profile_card_Dob").innerText=register_data.register_dob
  document.getElementById("Profile_card_Gender").innerText=register_data.register_gender
  document.getElementById("Profile_card_Phone").innerText=register_data.register_Phone
  document.getElementById("Profile_card_Email").innerText=register_data.register_Email
  document.getElementById("Profile_card_Pin_code").innerText=register_data.register_Pin_Code
  document.getElementById("Profile_card_State").innerText=register_data.register_State
  document.getElementById("Profile_card_Address").innerText=register_data.register_Address_1
}














</script>
<script src="CDN/SHA256.js"></script>
<script>


let response


function sendPHP(e,f) {
  let xhttp = new XMLHttpRequest();
    xhttp.onload = function() {
      response=this.responseText;
   /*document.getElementById("demo").innerHTML =*/
   // console.log(this.responseText);
   return(this.responseText)
  }
 xhttp.open("POST",f+".php?q="+e,false);
 xhttp.send();
}








let obj
let user_Profile

function Login(){
  // obj={
  //   user_id:sha256(document.getElementById("user_id").value),
  //   password:sha256(document.getElementById("password").value)
  // }
  obj={
    user_id:document.getElementById("user_id").value,
    password:document.getElementById("password").value,
    SessionToken:""
  }
  if(sessionStorage.SessionToken==undefined)
  {
    sendPHP(JSON.stringify(obj),"Login");
    response=JSON.parse(response);
    console.log(response,"Login");
    
    if(response.user_id=='false'){
      alert("Invalid UserID")
    }
    else if(response.password=='false'){
      alert("Invalid Password")
    }
    else{
      user_Profile=response.profile
      load_profile();
      if(response.SessionToken!=undefined)
      {
        sessionStorage.setItem("SessionToken",response.SessionToken);
        setTimeout(()=>{
          document.getElementById("header").classList.add("hide")
          offcanvas_Close(".Login","top");
        },1000)
      }
    }
  }
}












// Login()
let voting_details
function Re_Login(){
  if(sessionStorage.SessionToken!=undefined)
  {
    temp={ SessionToken:sessionStorage.SessionToken }
    console.log("send",temp)
    sendPHP(JSON.stringify(temp),"Login");
    response=JSON.parse(response);
    if(response.SessionToken=="valid")
    {
      user_Profile=response.profile;
      voting_details=response.voting
      load_profile();
      // user_Profile=response.profile
      setTimeout(()=>{
        document.getElementById("header").classList.add("hide")
        offcanvas_Close(".Login","top");
        offcanvas_Close("#Register","bottom")
      },100)
    }
    else{
      sessionStorage.clear();
    }
    console.log(response,"sessionToken")
  }
}
Re_Login();




function Logout()
{
  sessionStorage.clear();
  offcanvas_Open(".Login","top")
  setTimeout(()=>{
    location.reload()
  },1000)
}

function load_profile()
{
  user_Profile.name.name=user_Profile.name.first_Name+" "+user_Profile.name.last_Name
  if(user_Profile.Vo_Id){
    document.getElementById('home_profile_void').innerHTML=user_Profile.Vo_Id;
  }
  else{
    document.getElementById('home_profile_void').innerHTML="---";
  }
  document.getElementById('home_profile_name').innerHTML=user_Profile.name.name;
  document.getElementById('home_profile_dob').innerHTML=user_Profile.date_of_birth;
  document.getElementById('home_profile_gender').innerHTML=user_Profile.gender;
  document.getElementById('home_profile_phone').innerHTML=user_Profile.phone_no;
  document.getElementById('home_profile_email').innerHTML=user_Profile.email;
  document.getElementById('home_profile_pin_code').innerHTML=user_Profile.address.pin_code;
  document.getElementById('home_profile_state').innerHTML=user_Profile.address.state;
  document.getElementById('home_profile_address').innerHTML=user_Profile.address.Address;
  document.getElementById('home_secured_user_id').innerHTML=user_Profile.user.user_id;
}

  
function load_timeline(){

  let load_date=()=>{
    document.getElementById('Time').innerHTML=""
    let temp1={}
    let l=voting_details.Start_Date.split('/')
    temp1.Start_Date=l[0]+'/'+l[1];
    l=voting_details.End_Date.split('/')
    temp1.End_Date=l[0]+'/'+l[1];

    let temp=
    '<div class="flex-div flex hide">'+
      '<div class="flex-div">'+
        '<div style="font-size: 15px;">Start Date</div>'+
        '<div style="font-size: 30px;">'+temp1.Start_Date+'</div>'+
      '</div>'+
      '<div class="flex-div" style="width: 200px;">'+
        '<hr style="width: 100%;">'+
      '</div>'+
      '<div class="flex-div">'+
        '<div style="font-size: 15px;">Start Time</div>'+
        '<div style="font-size: 30px;">'+voting_details.Start_Time+'</div>'+
      '</div>'+
    '</div>'+
    '<div class="flex-div" style="width: 100%;"><hr style="width: 100%;"></div>'+
    '<div class="flex-div flex hide">'+
      '<div class="flex-div">'+
        '<div style="font-size: 15px;">End Date</div>'+
        '<div style="font-size: 30px;">'+temp1.End_Date+'</div>'+
      '</div>'+
      '<div class="flex-div" style="width: 200px;">'+
        '<hr style="width: 100%;">'+
      '</div>'+
      '<div class="flex-div">'+
        '<div style="font-size: 15px;">End Time</div>'+
        '<div style="font-size: 30px;">'+voting_details.End_Time+'</div>'+
      '</div>'+
    '</div>';
    document.getElementById('Time').innerHTML=temp
  }
  load_date();

  let log=()=>{
    let table_status=document.getElementById('table_status');
    
    let table_data=document.getElementById('table_data');
    for(i=0;i<user_Profile.log.length;i++)
    {
      let tr_data=table_data.insertRow(1)
      tr_data.insertCell(0).innerHTML=user_Profile.log[i].date
      tr_data.insertCell(1).innerHTML=user_Profile.log[i].time
      tr_data.insertCell(2).innerHTML=user_Profile.log[i].update


      let tr=table_status.insertRow(1)
      if(user_Profile.log[i].status=='200')
      {
        tr.insertCell(0).innerHTML='<i class="bi bi-check-lg complete"></i>Complete'
      }
      else if(user_Profile.log[i].status=='304')
      {
        tr.insertCell(0).innerHTML='<i class="bi bi-arrow-clockwise ongoing"></i>Ongoing'
      }
      else if(user_Profile.log[i].status=='406')
      {
        tr.insertCell(0).innerHTML='<i class="bi bi-x-lg rejected"></i>Rejected'
        tr_data.classList.add("bg-danger")
      }

    }
  }
  log();

  let approved_Profile=()=>{
    document.getElementById("Approved").innerHTML=""
    if(user_Profile.name.name)
    {
      let temp=
      '<div>'+
        '<div class="middle checked">'+
          '<i class="bi bi-check-lg"></i>'+
        '</div>'+
        '<div class="middle">checked</div>'+
      '</div>';
      document.getElementById('Approved').innerHTML=temp
      Approved.classList.add("green")
    }
    else{
      let temp=
        '<div>'+                
          '<div class="middle rejected">'+
            '<i class="bi bi-x-lg"></i>'+
          '</div>'+
          '<div class="middle">Rejected</div>'+
        '</div>';
      document.getElementById('Approved').innerHTML=temp
      Approved.classList.add("red");
    }
  } 
  approved_Profile();

  let home_vote_ui=()=>{
    if(user_Profile.voted=='true'){
        home_vote.classList.add('show')
    }
  }
  home_vote_ui();
}
load_timeline()
















// {"name":"EFEJF","dob":"1999-02-07","gender":"FEMALE","phone_no":"45546","email":"efse@gmail.com","pin_code":"4554","state":"WB","Address":"ESSFSEF","Vo_Id":"V20250306490"}



// let isActive = true;
// let timeout;

// function resetTimer() {
//     active ={z:"true"};
//     clearTimeout(timeout);
//     timeout = setTimeout(() => {
//         active ={z:"false"};
//         console.log(JSON.stringify(active))
//         // You can send an AJAX request to your PHP script to update the status
//         sendPHP(JSON.stringify(active),"update")
//         console.log(response)
//         console.log("Device is inactive");
//     }, 5000); // 5 minutes
// }


// window.onload = resetTimer;
// setInterval(() => {
//     if (active.z=="true") {
//         console.log("Device is active");
//     }
// }, 1000); // Check every 10 seconds





function z(){
  sendPHP(update(register_data),"update");
  console.log(response);
}

function update(f){
  let temp={SessionToken:"gg",
    data:f
  }
  return JSON.stringify(temp)
}

function register(){
let count=0
let validation=(e)=>{
  if(! document.getElementById(e).classList.contains("is-valid")){
      document.getElementById(e).parentElement.classList.add("is-invalid")
      count++;
    }
    else{
      document.getElementById(e).parentElement.classList.remove("is-invalid")
    }
  }
  validation('register_user_id');
  validation('register_password');
  if(count==0)
  {
    let temp={
      user_id:document.getElementById('register_user_id').value,
      password:document.getElementById('register_password').value,
    }
    sendPHP(JSON.stringify(temp),"register");
    console.log(response)
    if(response=='invalid')
    {
      alert("User Already Exist")
    }
    else{
      alert("Your Account Have been Created \n LOGIN");
      document.getElementById('register_user_id').value="";
      document.getElementById('register_password').value="";
      offcanvas_Close("#Register","bottom")
      document.getElementById("r1").checked=true;
    }
  }
}



function ui_register_valid(e,f)
{
  let valid=(e)=>{
    document.getElementById(e).classList.add("is-valid");
    document.getElementById(e).classList.remove("is-invalid");
  }
  let invalid=(e)=>{
    document.getElementById(e).classList.add("is-invalid");
    document.getElementById(e).classList.remove("is-valid");
  }
  if(e=="register_user_id"){
    if(f==f.match(/[A-Z|a-z|0-9]+/))
    {
      valid(e)
    }
    else{
      invalid(e);
    }
  }
  else if(e=="register_password"){
    if(f==f.match(/[a-z|A-Z|0-9|*&#@$]+/))
      {
        valid(e)
      }
    else{
      invalid(e);
    }
  }
}

function range(e)
{
  if(e.value!=100)
  {
    e.value=0;
  }
  else{
    Vote()
  }
}

function Vote(){
  let temp={SessionToken:sessionStorage.getItem("SessionToken"),
    data:""
  }
  let vote={
    vote:"true",
    party:""
  }
  if(document.getElementById('Vote_tab2_r1').checked==true){
    vote.party='A'
  }
  else if(document.getElementById('Vote_tab2_r2').checked==true){
    vote.party='B'
  }
  else if(document.getElementById('Vote_tab2_r3').checked==true){
    vote.party='C'
  }
  else if(document.getElementById('Vote_tab2_r4').checked==true){
    vote.party='D'
  }
  temp.data=vote


  sendPHP(JSON.stringify(temp),"vote");
  response=JSON.parse(response);
  console.log(response);
  if(response.response=="201"){
    // alert("Created")
    document.getElementById('Vote_tab1').classList.add('hide');
    document.getElementById('Vote_tab2').classList.add('hide');
    document.getElementById('Vote_tab3').classList.remove('hide');
  }
  else if(response.response=="405"){
    alert("User Already Voted")
  }
  else if(response.response=="401"){
    alert("unauthorized")
  }

}








</script>
</html>

