<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="CDN/bootstrap.min.css">
<link rel="stylesheet" href="CDN/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
<script src="CDN/bootstrap.min.js"></script>
<style>
body{
    background: rgb(87, 87, 87);
    color: white;
}
</style>

<body>



<div>
    aa
</div>







    
</body>
</html>